Setup:
xxxxxxxxxx 0 data/mareike.lp xxxxxxxxxxx
Option : --threads 4 --stat --heuristic=Berkmin --berk-max=163
Model : model.lp

------------ Grounding: tmp/input.tmp to tmp/problem.tmp ------------
------------ tmp/problem.tmp > searching... > tmp/output.tmp------------
clasp version 2.0.1
Reading from stdin
Solving...
Answer: 1
move(1,1,2) move(1,1,3) move(1,2,2) move(1,2,3) move(2,2,1) move(2,2,2) move(2,2,3) move(2,3,1) move(2,3,2) move(2,3,3) move(3,2,1) move(3,2,2) move(3,3,1) move(3,3,2) move(4,1,2) move(4,1,3) move(4,2,2) move(4,2,3) move(4,3,2) move(4,3,3) move(5,2,1) move(5,2,2) move(5,2,3) move(6,2,2) move(6,2,3) move(7,2,2) move(7,3,2) move(8,1,1) move(8,1,2) move(8,1,3) move(8,2,1) move(8,2,2) move(8,2,3) move(9,1,2) move(9,1,3) move(9,2,2) move(9,2,3) table(0,3,3,2) table(0,2,3,9) table(0,1,3,6) table(0,3,2,3) table(0,2,2,-8) table(0,1,2,-5) table(0,3,1,-1) table(0,2,1,7) table(0,1,1,4) table(1,2,3,5) table(1,1,3,8) table(1,2,2,-6) table(1,1,2,-9) table(2,3,2,6) table(2,3,1,-5) table(2,1,1,4) table(3,3,3,-7) table(3,2,3,1) table(3,2,2,5) table(3,1,3,8) table(3,2,1,-6) table(3,1,2,-9) table(4,3,3,9) table(4,3,1,3) table(4,3,2,-8) table(4,2,3,-5) table(4,2,2,-1) table(4,1,2,7) table(4,1,1,4) table(5,2,2,1) table(5,2,1,5) table(5,1,3,-2) table(6,3,3,9) table(6,3,1,3) table(6,3,2,-8) table(6,2,3,-1) table(6,1,2,7) table(6,1,1,4) table(7,2,1,5) table(7,2,2,8) table(7,1,3,-2) table(8,2,1,2) table(8,3,3,9) table(8,3,2,6) table(8,3,1,3) table(8,1,2,-8) table(8,1,3,-5) table(9,1,1,1) table(9,2,2,5) table(9,2,3,8) table(9,1,2,4) table(9,1,3,7) table(9,3,1,3) table(9,3,2,6) table(9,3,3,9) table(9,2,1,2) table(8,1,1,1) table(8,2,2,-7) table(8,2,3,-4) table(7,1,1,4) table(7,1,2,7) table(7,2,3,-1) table(7,3,1,3) table(7,3,2,6) table(7,3,3,9) table(6,1,3,-2) table(6,2,2,-6) table(6,2,1,5) table(5,1,1,4) table(5,1,2,7) table(5,3,2,-8) table(5,3,1,3) table(5,2,3,6) table(5,3,3,9) table(4,1,3,-2) table(4,2,1,-6) table(3,1,1,4) table(3,3,1,3) table(3,3,2,2) table(2,2,1,-2) table(2,1,2,-9) table(2,2,2,-3) table(2,1,3,8) table(2,2,3,1) table(2,3,3,-7) table(1,1,1,4) table(1,2,1,7) table(1,3,1,-1) table(1,3,2,3) table(1,3,3,2)
Optimization: 9
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 9
Time        : 257.662s (Solving: 257.62s 1st Model: 6.43s Unsat: 251.19s)
CPU Time    : 1015.410s
Choices     : 4681536
Conflicts   : 3675225
Restarts    : 1541

Atoms       : 2822  
Rules       : 15962  (1: 15926 2: 26 3: 9 6: 1)
Bodies      : 14210 
Equivalences: 2374   (Atom=Atom: 431 Body=Body: 54 Other: 1889)
Tight       : Yes

Variables   : 15748  (Eliminated:    0 Frozen:  359)
Constraints : 68831  (Binary: 78.1% Ternary:  1.2% Other: 20.7%)
Lemmas      : 3674896 (Binary:  0.1% Ternary:  0.1% Other: 99.8%)
  Conflict  : 3674896 (Average Length: 330.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 3654494

============ PARALLEL STATISTICS ============

Distributed : 0
Splits      : 211
Problems    : 212    (Average Length: 47.28) 

initial state:
 4 7-1
-5-8 3
 6 9 2

move 1: 

 - - -
 * * -
 * * -

 4 7-1
-9-6 3
 8 5 2

move 2: 

 - * *
 - * *
 - * *

 4-2-5
-9-3 6
 8 1-7

move 3: 

 - * *
 - * *
 - - -

 4-6 3
-9 5 2
 8 1-7

move 4: 

 - - -
 * * *
 * * *

 4-6 3
 7-1-8
-2-5 9

move 5: 

 - * -
 - * -
 - * -

 4 5 3
 7 1-8
-2 6 9

move 6: 

 - - -
 - * -
 - * -

 4 5 3
 7-6-8
-2-1 9

move 7: 

 - - -
 - * *
 - - -

 4 5 3
 7 8 6
-2-1 9

move 8: 

 * * -
 * * -
 * * -

 1 2 3
-8-7 6
-5-4 9

move 9: 

 - - -
 * * -
 * * -

 1 2 3
 4 5 6
 7 8 9

finish
Setup:
xxxxxxxxxx 1 data/mareike.lp xxxxxxxxxxx
Option : --threads 4 --stat --restarts=100,1.5,1000 --local-restart --save-progress
Model : model.lp

------------ Grounding: tmp/input.tmp to tmp/problem.tmp ------------
------------ tmp/problem.tmp > searching... > tmp/output.tmp------------
clasp version 2.0.1
Reading from stdin
Solving...
Answer: 1
move(1,2,1) move(1,2,2) move(1,2,3) move(1,3,1) move(1,3,2) move(1,3,3) move(2,2,1) move(2,2,2) move(2,3,1) move(2,3,2) move(3,1,3) move(3,2,3) move(4,1,1) move(4,1,2) move(4,1,3) move(5,2,2) move(5,2,3) move(5,3,2) move(5,3,3) move(6,1,2) move(6,2,2) move(7,2,1) move(7,2,2) move(7,2,3) move(8,1,2) move(8,1,3) move(9,3,3) table(0,3,3,2) table(0,2,3,9) table(0,1,3,6) table(0,3,2,3) table(0,2,2,-8) table(0,1,2,-5) table(0,3,1,-1) table(0,2,1,7) table(0,1,1,4) table(1,3,3,-7) table(1,2,3,1) table(1,3,2,8) table(1,2,2,-3) table(1,3,1,-9) table(1,2,1,-2) table(2,3,2,2) table(2,2,2,9) table(2,1,3,6) table(2,3,1,3) table(2,2,1,-8) table(2,1,2,-5) table(2,1,1,4) table(3,3,3,-7) table(3,2,3,-6) table(4,3,2,2) table(4,2,2,9) table(4,3,1,3) table(4,2,1,-8) table(5,1,3,-4) table(5,1,1,1) table(5,1,2,5) table(5,3,3,-9) table(5,2,3,-2) table(6,3,2,6) table(6,3,1,3) table(6,2,1,-8) table(6,2,2,-5) table(7,1,3,-4) table(7,1,2,-7) table(7,1,1,1) table(7,2,2,5) table(7,2,3,8) table(7,3,3,-9) table(8,2,1,2) table(8,3,2,6) table(8,3,1,3) table(8,1,3,7) table(8,1,2,4) table(9,1,1,1) table(9,2,2,5) table(9,2,3,8) table(9,1,2,4) table(9,1,3,7) table(9,3,1,3) table(9,3,2,6) table(9,3,3,9) table(9,2,1,2) table(8,3,3,-9) table(8,2,3,8) table(8,2,2,5) table(8,1,1,1) table(7,3,1,3) table(7,3,2,6) table(7,2,1,2) table(6,2,3,-2) table(6,3,3,-9) table(6,1,1,1) table(6,1,2,-7) table(6,1,3,-4) table(5,2,2,7) table(5,2,1,-8) table(5,3,1,3) table(5,3,2,6) table(4,2,3,-6) table(4,1,2,5) table(4,1,1,1) table(4,3,3,-7) table(4,1,3,-4) table(3,1,1,4) table(3,1,3,-1) table(3,1,2,-5) table(3,2,1,-8) table(3,3,1,3) table(3,2,2,9) table(3,3,2,2) table(2,2,3,1) table(2,3,3,-7) table(1,1,1,4) table(1,1,2,-5) table(1,1,3,6)
Optimization: 9
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 9
Time        : 634.448s (Solving: 634.41s 1st Model: 67.84s Unsat: 566.57s)
CPU Time    : 2509.490s
Choices     : 12542167
Conflicts   : 4344053
Restarts    : 2893

Atoms       : 2822  
Rules       : 15962  (1: 15926 2: 26 3: 9 6: 1)
Bodies      : 14210 
Equivalences: 2374   (Atom=Atom: 431 Body=Body: 54 Other: 1889)
Tight       : Yes

Variables   : 15748  (Eliminated:    0 Frozen:  359)
Constraints : 68831  (Binary: 78.1% Ternary:  1.2% Other: 20.7%)
Lemmas      : 4343496 (Binary:  0.1% Ternary:  0.1% Other: 99.9%)
  Conflict  : 4343496 (Average Length: 1134.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 4322505

============ PARALLEL STATISTICS ============

Distributed : 0
Splits      : 347
Problems    : 348    (Average Length: 71.44) 

initial state:
 4 7-1
-5-8 3
 6 9 2

move 1: 

 - * *
 - * *
 - * *

 4-2-9
-5-3 8
 6 1-7

move 2: 

 - * *
 - * *
 - - -

 4-8 3
-5 9 2
 6 1-7

move 3: 

 - - -
 - - -
 * * -

 4-8 3
-5 9 2
-1-6-7

move 4: 

 * - -
 * - -
 * - -

 1-8 3
 5 9 2
-4-6-7

move 5: 

 - - -
 - * *
 - * *

 1-8 3
 5 7 6
-4-2-9

move 6: 

 - - -
 * * -
 - - -

 1-8 3
-7-5 6
-4-2-9

move 7: 

 - * -
 - * -
 - * -

 1 2 3
-7 5 6
-4 8-9

move 8: 

 - - -
 * - -
 * - -

 1 2 3
 4 5 6
 7 8-9

move 9: 

 - - -
 - - -
 - - *

 1 2 3
 4 5 6
 7 8 9

finish
Setup:
xxxxxxxxxx 2 data/mareike.lp xxxxxxxxxxx
Option : --threads 4 --stat --heuristic=VSIDS
Model : model.lp

------------ Grounding: tmp/input.tmp to tmp/problem.tmp ------------
------------ tmp/problem.tmp > searching... > tmp/output.tmp------------
clasp version 2.0.1
Reading from stdin
Solving...
Answer: 1
move(1,1,2) move(1,1,3) move(1,2,2) move(1,2,3) move(2,2,1) move(2,2,2) move(2,2,3) move(2,3,1) move(2,3,2) move(2,3,3) move(3,2,1) move(3,2,2) move(3,3,1) move(3,3,2) move(4,1,2) move(4,1,3) move(4,2,2) move(4,2,3) move(4,3,2) move(4,3,3) move(5,2,1) move(5,2,2) move(5,2,3) move(6,2,2) move(6,2,3) move(7,2,2) move(7,3,2) move(8,1,1) move(8,1,2) move(8,1,3) move(8,2,1) move(8,2,2) move(8,2,3) move(9,1,2) move(9,1,3) move(9,2,2) move(9,2,3) table(0,3,3,2) table(0,2,3,9) table(0,1,3,6) table(0,3,2,3) table(0,2,2,-8) table(0,1,2,-5) table(0,3,1,-1) table(0,2,1,7) table(0,1,1,4) table(1,2,3,5) table(1,1,3,8) table(1,2,2,-6) table(1,1,2,-9) table(2,3,2,6) table(2,3,1,-5) table(2,1,1,4) table(3,3,3,-7) table(3,2,3,1) table(3,2,2,5) table(3,1,3,8) table(3,2,1,-6) table(3,1,2,-9) table(4,3,3,9) table(4,3,1,3) table(4,3,2,-8) table(4,2,3,-5) table(4,2,2,-1) table(4,1,2,7) table(4,1,1,4) table(5,2,2,1) table(5,2,1,5) table(5,1,3,-2) table(6,3,3,9) table(6,3,1,3) table(6,3,2,-8) table(6,2,3,-1) table(6,1,2,7) table(6,1,1,4) table(7,2,1,5) table(7,2,2,8) table(7,1,3,-2) table(8,2,1,2) table(8,3,3,9) table(8,3,2,6) table(8,3,1,3) table(8,1,2,-8) table(8,1,3,-5) table(9,1,1,1) table(9,2,2,5) table(9,2,3,8) table(9,1,2,4) table(9,1,3,7) table(9,3,1,3) table(9,3,2,6) table(9,3,3,9) table(9,2,1,2) table(8,1,1,1) table(8,2,2,-7) table(8,2,3,-4) table(7,1,1,4) table(7,1,2,7) table(7,2,3,-1) table(7,3,1,3) table(7,3,2,6) table(7,3,3,9) table(6,1,3,-2) table(6,2,2,-6) table(6,2,1,5) table(5,1,1,4) table(5,1,2,7) table(5,3,2,-8) table(5,3,1,3) table(5,2,3,6) table(5,3,3,9) table(4,1,3,-2) table(4,2,1,-6) table(3,1,1,4) table(3,3,1,3) table(3,3,2,2) table(2,2,1,-2) table(2,1,2,-9) table(2,2,2,-3) table(2,1,3,8) table(2,2,3,1) table(2,3,3,-7) table(1,1,1,4) table(1,2,1,7) table(1,3,1,-1) table(1,3,2,3) table(1,3,3,2)
Optimization: 9
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 9
Time        : 303.443s (Solving: 303.40s 1st Model: 112.94s Unsat: 190.46s)
CPU Time    : 1199.730s
Choices     : 4353951
Conflicts   : 3812354
Restarts    : 1523

Atoms       : 2822  
Rules       : 15962  (1: 15926 2: 26 3: 9 6: 1)
Bodies      : 14210 
Equivalences: 2374   (Atom=Atom: 431 Body=Body: 54 Other: 1889)
Tight       : Yes

Variables   : 15748  (Eliminated:    0 Frozen:  359)
Constraints : 68831  (Binary: 78.1% Ternary:  1.2% Other: 20.7%)
Lemmas      : 3811837 (Binary:  0.1% Ternary:  0.1% Other: 99.9%)
  Conflict  : 3811837 (Average Length: 288.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 3796848

============ PARALLEL STATISTICS ============

Distributed : 0
Splits      : 275
Problems    : 276    (Average Length: 56.15) 

initial state:
 4 7-1
-5-8 3
 6 9 2

move 1: 

 - - -
 * * -
 * * -

 4 7-1
-9-6 3
 8 5 2

move 2: 

 - * *
 - * *
 - * *

 4-2-5
-9-3 6
 8 1-7

move 3: 

 - * *
 - * *
 - - -

 4-6 3
-9 5 2
 8 1-7

move 4: 

 - - -
 * * *
 * * *

 4-6 3
 7-1-8
-2-5 9

move 5: 

 - * -
 - * -
 - * -

 4 5 3
 7 1-8
-2 6 9

move 6: 

 - - -
 - * -
 - * -

 4 5 3
 7-6-8
-2-1 9

move 7: 

 - - -
 - * *
 - - -

 4 5 3
 7 8 6
-2-1 9

move 8: 

 * * -
 * * -
 * * -

 1 2 3
-8-7 6
-5-4 9

move 9: 

 - - -
 * * -
 * * -

 1 2 3
 4 5 6
 7 8 9

finish
Setup:
xxxxxxxxxx 3 data/mareike.lp xxxxxxxxxxx
Option : --threads 4 --stat --deletion=1,1,1 --reduce-on-restart
Model : model.lp

------------ Grounding: tmp/input.tmp to tmp/problem.tmp ------------
------------ tmp/problem.tmp > searching... > tmp/output.tmp------------
clasp version 2.0.1
Reading from stdin
Solving...
Answer: 1
move(1,2,2) move(1,3,2) move(2,1,1) move(2,1,2) move(2,1,3) move(2,2,1) move(2,2,2) move(2,2,3) move(3,1,2) move(3,1,3) move(3,2,2) move(3,2,3) move(3,3,2) move(3,3,3) move(4,1,1) move(4,1,2) move(4,1,3) move(5,1,1) move(5,1,2) move(5,2,1) move(5,2,2) move(6,1,1) move(6,2,1) move(6,3,1) move(7,3,1) move(7,3,2) move(7,3,3) move(8,1,2) move(8,1,3) move(8,2,2) move(8,2,3) move(8,3,2) move(8,3,3) move(9,3,2) move(9,3,3) table(0,3,3,2) table(0,2,3,9) table(0,1,3,6) table(0,3,2,3) table(0,2,2,-8) table(0,1,2,-5) table(0,3,1,-1) table(0,2,1,7) table(0,1,1,4) table(1,3,2,8) table(1,2,2,-3) table(2,3,3,2) table(2,1,2,3) table(2,3,1,-1) table(3,3,3,-3) table(3,2,1,-6) table(3,1,1,-9) table(3,1,2,-2) table(4,1,2,2) table(4,1,3,9) table(4,2,3,-5) table(4,3,1,-1) table(4,3,2,7) table(4,2,2,4) table(5,1,1,-4) table(5,3,3,-3) table(5,2,1,-2) table(6,2,1,2) table(6,1,3,9) table(6,1,2,6) table(6,2,2,-8) table(6,2,3,-5) table(6,3,2,7) table(6,3,1,4) table(7,3,3,-4) table(7,3,2,-7) table(7,1,1,1) table(8,2,1,2) table(8,3,1,3) table(8,1,3,7) table(8,1,2,4) table(9,1,1,1) table(9,2,2,5) table(9,2,3,8) table(9,1,2,4) table(9,1,3,7) table(9,3,1,3) table(9,3,2,6) table(9,3,3,9) table(9,2,1,2) table(8,3,2,-9) table(8,3,3,-6) table(8,2,3,8) table(8,2,2,5) table(8,1,1,1) table(7,2,3,-5) table(7,2,2,-8) table(7,3,1,3) table(7,1,2,6) table(7,1,3,9) table(7,2,1,2) table(6,3,3,-3) table(6,1,1,1) table(5,3,2,7) table(5,3,1,-1) table(5,2,3,-5) table(5,2,2,-8) table(5,1,2,6) table(5,1,3,9) table(4,2,1,-6) table(4,3,3,-3) table(4,1,1,8) table(3,2,2,4) table(3,3,2,7) table(3,3,1,-1) table(3,2,3,-5) table(3,1,3,-8) table(2,1,1,-9) table(2,2,1,-6) table(2,3,2,8) table(2,2,2,5) table(2,1,3,-7) table(2,2,3,-4) table(1,1,1,4) table(1,2,1,7) table(1,3,1,-1) table(1,1,2,-5) table(1,1,3,6) table(1,2,3,9) table(1,3,3,2)
Optimization: 9
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 9
Time        : 316.931s (Solving: 316.87s 1st Model: 59.69s Unsat: 257.18s)
CPU Time    : 1253.290s
Choices     : 5447164
Conflicts   : 4275243
Restarts    : 1659

Atoms       : 2822  
Rules       : 15962  (1: 15926 2: 26 3: 9 6: 1)
Bodies      : 14210 
Equivalences: 2374   (Atom=Atom: 431 Body=Body: 54 Other: 1889)
Tight       : Yes

Variables   : 15748  (Eliminated:    0 Frozen:  359)
Constraints : 68831  (Binary: 78.1% Ternary:  1.2% Other: 20.7%)
Lemmas      : 4274731 (Binary:  0.1% Ternary:  0.1% Other: 99.9%)
  Conflict  : 4274731 (Average Length: 306.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 4266071

============ PARALLEL STATISTICS ============

Distributed : 0
Splits      : 261
Problems    : 262    (Average Length: 65.99) 

initial state:
 4 7-1
-5-8 3
 6 9 2

move 1: 

 - - -
 - * *
 - - -

 4 7-1
-5-3 8
 6 9 2

move 2: 

 * * -
 * * -
 * * -

-9-6-1
 3 5 8
-7-4 2

move 3: 

 - - -
 * * *
 * * *

-9-6-1
-2 4 7
-8-5-3

move 4: 

 * - -
 * - -
 * - -

 8-6-1
 2 4 7
 9-5-3

move 5: 

 * * -
 * * -
 - - -

-4-2-1
 6-8 7
 9-5-3

move 6: 

 * * *
 - - -
 - - -

 1 2 4
 6-8 7
 9-5-3

move 7: 

 - - *
 - - *
 - - *

 1 2 3
 6-8-7
 9-5-4

move 8: 

 - - -
 * * *
 * * *

 1 2 3
 4 5-9
 7 8-6

move 9: 

 - - -
 - - *
 - - *

 1 2 3
 4 5 6
 7 8 9

finish
Setup:
xxxxxxxxxx 4 data/mareike.lp xxxxxxxxxxx
Option : --threads 4 --stat --heu=VSIDS --sat-pre=20,25,120 --trans-ext=dynamic --loops=no --loops-in-heu=0
Model : model.lp

------------ Grounding: tmp/input.tmp to tmp/problem.tmp ------------
------------ tmp/problem.tmp > searching... > tmp/output.tmp------------
clasp version 2.0.1
Reading from stdin
Solving...
Answer: 1
move(1,1,1) move(1,1,2) move(1,1,3) move(1,2,1) move(1,2,2) move(1,2,3) move(2,2,2) move(2,3,2) move(3,1,1) move(3,1,2) move(3,1,3) move(3,2,1) move(3,2,2) move(3,2,3) move(4,1,1) move(4,2,1) move(5,1,2) move(5,1,3) move(5,2,2) move(5,2,3) move(5,3,2) move(5,3,3) move(6,1,1) move(6,1,2) move(6,1,3) move(7,1,1) move(7,1,2) move(7,2,1) move(7,2,2) move(8,1,1) move(8,2,1) move(8,3,1) move(9,3,1) move(9,3,2) move(9,3,3) table(0,3,3,2) table(0,2,3,9) table(0,1,3,6) table(0,3,2,3) table(0,2,2,-8) table(0,1,2,-5) table(0,3,1,-1) table(0,2,1,7) table(0,1,1,4) table(1,2,3,-4) table(1,1,3,-7) table(1,2,2,5) table(1,1,2,8) table(1,2,1,-6) table(1,1,1,-9) table(2,3,3,2) table(2,3,2,-5) table(2,3,1,-1) table(4,3,3,2) table(4,2,3,9) table(4,1,3,6) table(4,1,2,3) table(4,2,2,-8) table(4,3,2,-5) table(4,3,1,-1) table(5,2,1,-4) table(5,1,1,-7) table(5,1,3,5) table(5,2,3,8) table(5,3,3,-3) table(5,3,2,-6) table(5,2,2,-9) table(5,1,2,-2) table(6,1,2,2) table(6,1,1,-5) table(6,3,1,-1) table(6,1,3,7) table(7,2,2,5) table(7,2,3,8) table(7,3,3,-3) table(7,3,2,-6) table(7,2,1,-2) table(8,2,1,2) table(8,1,3,7) table(8,1,2,4) table(9,1,1,1) table(9,2,2,5) table(9,2,3,8) table(9,1,2,4) table(9,1,3,7) table(9,3,1,3) table(9,3,2,6) table(9,3,3,9) table(9,2,1,2) table(8,3,1,-9) table(8,3,2,-6) table(8,3,3,-3) table(8,2,3,8) table(8,2,2,5) table(8,1,1,1) table(7,1,2,4) table(7,1,3,7) table(7,3,1,-1) table(7,1,1,9) table(6,2,2,-9) table(6,3,2,-6) table(6,3,3,-3) table(6,2,3,8) table(6,2,1,-4) table(5,3,1,-1) table(4,1,1,-7) table(4,2,1,-4) table(3,1,1,4) table(3,2,1,7) table(3,3,1,-1) table(3,3,2,-5) table(3,2,2,-8) table(3,1,2,3) table(3,1,3,6) table(3,2,3,9) table(3,3,3,2) table(2,1,1,-9) table(2,2,1,-6) table(2,2,2,-3) table(2,1,2,8) table(2,1,3,-7) table(2,2,3,-4) table(1,3,1,-1) table(1,3,2,3) table(1,3,3,2)
Optimization: 9
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 9
Time        : 248.968s (Solving: 248.82s 1st Model: 41.77s Unsat: 207.05s)
CPU Time    : 983.530s
Choices     : 3497031
Conflicts   : 3049718
Restarts    : 1157

Atoms       : 2822   (Original: 2822 Auxiliary: 0)
Rules       : 16050  (1: 15926/16014 2: 26/10 3: 9/9 6: 1/1)
Bodies      : 14217 
Equivalences: 2367   (Atom=Atom: 424 Body=Body: 62 Other: 1881)
Tight       : Yes

Variables   : 15755  (Eliminated: 4994 Frozen:  350)
Constraints : 52088  (Binary: 70.3% Ternary:  7.2% Other: 22.5%)
Lemmas      : 3049371 (Binary:  0.1% Ternary:  0.0% Other: 99.9%)
  Conflict  : 3049371 (Average Length: 210.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 3032910

============ PARALLEL STATISTICS ============

Distributed : 0
Splits      : 215
Problems    : 216    (Average Length: 38.44) 

initial state:
 4 7-1
-5-8 3
 6 9 2

move 1: 

 * * -
 * * -
 * * -

-9-6-1
 8 5 3
-7-4 2

move 2: 

 - - -
 - * *
 - - -

-9-6-1
 8-3-5
-7-4 2

move 3: 

 * * -
 * * -
 * * -

 4 7-1
 3-8-5
 6 9 2

move 4: 

 * * -
 - - -
 - - -

-7-4-1
 3-8-5
 6 9 2

move 5: 

 - - -
 * * *
 * * *

-7-4-1
-2-9-6
 5 8-3

move 6: 

 * - -
 * - -
 * - -

-5-4-1
 2-9-6
 7 8-3

move 7: 

 * * -
 * * -
 - - -

 9-2-1
 4 5-6
 7 8-3

move 8: 

 * * *
 - - -
 - - -

 1 2-9
 4 5-6
 7 8-3

move 9: 

 - - *
 - - *
 - - *

 1 2 3
 4 5 6
 7 8 9

finish
Setup:
xxxxxxxxxx 5 data/mareike.lp xxxxxxxxxxx
Option : --threads 4 --stat --restarts=100,1.5,1000 --save-progress
Model : model.lp

------------ Grounding: tmp/input.tmp to tmp/problem.tmp ------------
------------ tmp/problem.tmp > searching... > tmp/output.tmp------------
clasp version 2.0.1
Reading from stdin
Solving...
Answer: 1
move(1,2,1) move(1,2,2) move(1,2,3) move(1,3,1) move(1,3,2) move(1,3,3) move(2,2,1) move(2,2,2) move(2,3,1) move(2,3,2) move(3,1,3) move(3,2,3) move(4,1,1) move(4,1,2) move(4,1,3) move(5,2,2) move(5,2,3) move(5,3,2) move(5,3,3) move(6,1,2) move(6,2,2) move(7,2,1) move(7,2,2) move(7,2,3) move(8,1,2) move(8,1,3) move(9,3,3) table(0,3,3,2) table(0,2,3,9) table(0,1,3,6) table(0,3,2,3) table(0,2,2,-8) table(0,1,2,-5) table(0,3,1,-1) table(0,2,1,7) table(0,1,1,4) table(1,3,3,-7) table(1,2,3,1) table(1,3,2,8) table(1,2,2,-3) table(1,3,1,-9) table(1,2,1,-2) table(2,3,2,2) table(2,2,2,9) table(2,1,3,6) table(2,3,1,3) table(2,2,1,-8) table(2,1,2,-5) table(2,1,1,4) table(3,3,3,-7) table(3,2,3,-6) table(4,3,2,2) table(4,2,2,9) table(4,3,1,3) table(4,2,1,-8) table(5,1,3,-4) table(5,1,1,1) table(5,1,2,5) table(5,3,3,-9) table(5,2,3,-2) table(6,3,2,6) table(6,3,1,3) table(6,2,1,-8) table(6,2,2,-5) table(7,1,3,-4) table(7,1,2,-7) table(7,1,1,1) table(7,2,2,5) table(7,2,3,8) table(7,3,3,-9) table(8,2,1,2) table(8,3,2,6) table(8,3,1,3) table(8,1,3,7) table(8,1,2,4) table(9,1,1,1) table(9,2,2,5) table(9,2,3,8) table(9,1,2,4) table(9,1,3,7) table(9,3,1,3) table(9,3,2,6) table(9,3,3,9) table(9,2,1,2) table(8,3,3,-9) table(8,2,3,8) table(8,2,2,5) table(8,1,1,1) table(7,3,1,3) table(7,3,2,6) table(7,2,1,2) table(6,2,3,-2) table(6,3,3,-9) table(6,1,1,1) table(6,1,2,-7) table(6,1,3,-4) table(5,2,2,7) table(5,2,1,-8) table(5,3,1,3) table(5,3,2,6) table(4,2,3,-6) table(4,1,2,5) table(4,1,1,1) table(4,3,3,-7) table(4,1,3,-4) table(3,1,1,4) table(3,1,3,-1) table(3,1,2,-5) table(3,2,1,-8) table(3,3,1,3) table(3,2,2,9) table(3,3,2,2) table(2,2,3,1) table(2,3,3,-7) table(1,1,1,4) table(1,1,2,-5) table(1,1,3,6)
Optimization: 9
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 9
Time        : 692.122s (Solving: 692.08s 1st Model: 25.89s Unsat: 666.19s)
CPU Time    : 2737.850s
Choices     : 11360027
Conflicts   : 4014821
Restarts    : 4212

Atoms       : 2822  
Rules       : 15962  (1: 15926 2: 26 3: 9 6: 1)
Bodies      : 14210 
Equivalences: 2374   (Atom=Atom: 431 Body=Body: 54 Other: 1889)
Tight       : Yes

Variables   : 15748  (Eliminated:    0 Frozen:  359)
Constraints : 68831  (Binary: 78.1% Ternary:  1.2% Other: 20.7%)
Lemmas      : 4014391 (Binary:  0.1% Ternary:  0.1% Other: 99.8%)
  Conflict  : 4014391 (Average Length: 1038.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 3979041

============ PARALLEL STATISTICS ============

Distributed : 0
Splits      : 324
Problems    : 325    (Average Length: 61.66) 

initial state:
 4 7-1
-5-8 3
 6 9 2

move 1: 

 - * *
 - * *
 - * *

 4-2-9
-5-3 8
 6 1-7

move 2: 

 - * *
 - * *
 - - -

 4-8 3
-5 9 2
 6 1-7

move 3: 

 - - -
 - - -
 * * -

 4-8 3
-5 9 2
-1-6-7

move 4: 

 * - -
 * - -
 * - -

 1-8 3
 5 9 2
-4-6-7

move 5: 

 - - -
 - * *
 - * *

 1-8 3
 5 7 6
-4-2-9

move 6: 

 - - -
 * * -
 - - -

 1-8 3
-7-5 6
-4-2-9

move 7: 

 - * -
 - * -
 - * -

 1 2 3
-7 5 6
-4 8-9

move 8: 

 - - -
 * - -
 * - -

 1 2 3
 4 5 6
 7 8-9

move 9: 

 - - -
 - - -
 - - *

 1 2 3
 4 5 6
 7 8 9

finish
Setup:
xxxxxxxxxx 6 data/mareike.lp xxxxxxxxxxx
Option : --threads 4 --stat --otfs=1 --recursive-str --reverse-arcs=2 --sat-pre=20,25,120,-1,2
Model : model.lp

------------ Grounding: tmp/input.tmp to tmp/problem.tmp ------------
------------ tmp/problem.tmp > searching... > tmp/output.tmp------------
clasp version 2.0.1
Reading from stdin
Solving...
Answer: 1
move(1,1,2) move(1,1,3) move(1,2,2) move(1,2,3) move(1,3,2) move(1,3,3) move(2,2,3) move(2,3,3) move(3,1,3) move(3,2,3) move(4,1,1) move(4,1,2) move(4,1,3) move(5,1,1) move(5,1,2) move(5,2,1) move(5,2,2) move(6,1,1) move(6,2,1) move(6,3,1) move(7,2,3) move(7,3,3) move(8,3,1) move(8,3,2) move(8,3,3) move(9,1,2) move(9,1,3) table(0,3,3,2) table(0,2,3,9) table(0,1,3,6) table(0,3,2,3) table(0,2,2,-8) table(0,1,2,-5) table(0,3,1,-1) table(0,2,1,7) table(0,1,1,4) table(1,3,3,5) table(1,2,3,8) table(1,1,3,-3) table(1,3,2,-6) table(1,2,2,-9) table(1,1,2,-2) table(2,3,3,-8) table(2,2,3,-5) table(2,3,1,-1) table(2,2,1,7) table(2,1,1,4) table(3,1,3,5) table(3,3,2,-6) table(3,2,2,-9) table(3,1,2,-2) table(4,1,2,2) table(4,2,3,3) table(4,3,3,-8) table(4,1,1,-5) table(4,3,1,-1) table(4,2,1,7) table(5,1,3,-4) table(5,1,2,-7) table(5,2,2,5) table(5,3,2,-6) table(5,2,1,-2) table(6,2,1,2) table(6,2,3,3) table(6,3,3,-8) table(7,1,3,-4) table(7,1,2,-7) table(7,1,1,1) table(7,2,2,5) table(7,2,3,8) table(7,3,3,-3) table(7,3,2,-6) table(7,3,1,-9) table(8,2,1,2) table(8,3,3,9) table(8,3,2,6) table(8,3,1,3) table(9,1,1,1) table(9,2,2,5) table(9,2,3,8) table(9,1,2,4) table(9,1,3,7) table(9,3,1,3) table(9,3,2,6) table(9,3,3,9) table(9,2,1,2) table(8,2,3,8) table(8,2,2,5) table(8,1,1,1) table(8,1,2,-7) table(8,1,3,-4) table(7,2,1,2) table(6,3,1,-9) table(6,3,2,-6) table(6,2,2,5) table(6,1,1,1) table(6,1,2,-7) table(6,1,3,-4) table(5,3,1,-1) table(5,3,3,-8) table(5,2,3,3) table(5,1,1,9) table(4,2,2,-9) table(4,3,2,-6) table(4,1,3,-4) table(3,1,1,4) table(3,2,1,7) table(3,3,1,-1) table(3,3,3,-8) table(3,2,3,3) table(2,1,2,-2) table(2,2,2,-9) table(2,3,2,-6) table(2,1,3,-3) table(1,1,1,4) table(1,2,1,7) table(1,3,1,-1)
Optimization: 9
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 9
Time        : 215.803s (Solving: 215.64s 1st Model: 36.68s Unsat: 178.96s)
CPU Time    : 853.470s
Choices     : 3636345
Conflicts   : 2980415
Restarts    : 835

Atoms       : 2822  
Rules       : 15962  (1: 15926 2: 26 3: 9 6: 1)
Bodies      : 14210 
Equivalences: 2374   (Atom=Atom: 431 Body=Body: 54 Other: 1889)
Tight       : Yes

Variables   : 15748  (Eliminated: 4984 Frozen:  359)
Constraints : 52050  (Binary: 70.2% Ternary:  7.2% Other: 22.5%)
Lemmas      : 2980166 (Binary:  0.1% Ternary:  0.1% Other: 99.8%)
  Conflict  : 2980166 (Average Length: 88.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2954330

============ PARALLEL STATISTICS ============

Distributed : 0
Splits      : 130
Problems    : 131    (Average Length: 39.38) 

initial state:
 4 7-1
-5-8 3
 6 9 2

move 1: 

 - - -
 * * *
 * * *

 4 7-1
-2-9-6
-3 8 5

move 2: 

 - - -
 - - -
 - * *

 4 7-1
-2-9-6
-3-5-8

move 3: 

 - - -
 - - -
 * * -

 4 7-1
-2-9-6
 5 3-8

move 4: 

 * - -
 * - -
 * - -

-5 7-1
 2-9-6
-4 3-8

move 5: 

 * * -
 * * -
 - - -

 9-2-1
-7 5-6
-4 3-8

move 6: 

 * * *
 - - -
 - - -

 1 2-9
-7 5-6
-4 3-8

move 7: 

 - - -
 - - -
 - * *

 1 2-9
-7 5-6
-4 8-3

move 8: 

 - - *
 - - *
 - - *

 1 2 3
-7 5 6
-4 8 9

move 9: 

 - - -
 * - -
 * - -

 1 2 3
 4 5 6
 7 8 9

finish
Setup:
xxxxxxxxxx 7 data/mareike.lp xxxxxxxxxxx
Option : --threads 4 --stat --sat-pre=20,25,120
Model : model.lp

------------ Grounding: tmp/input.tmp to tmp/problem.tmp ------------
------------ tmp/problem.tmp > searching... > tmp/output.tmp------------
clasp version 2.0.1
Reading from stdin
Solving...
Answer: 1
move(1,1,1) move(1,2,1) move(2,1,2) move(2,1,3) move(2,2,2) move(2,2,3) move(2,3,2) move(2,3,3) move(3,1,2) move(3,2,2) move(3,3,2) move(4,1,1) move(4,1,2) move(4,1,3) move(5,1,1) move(5,1,2) move(5,2,1) move(5,2,2) move(6,1,1) move(6,2,1) move(6,3,1) move(7,3,1) move(7,3,2) move(7,3,3) move(8,2,1) move(8,2,2) move(8,3,1) move(8,3,2) move(9,3,3) table(0,3,3,2) table(0,2,3,9) table(0,1,3,6) table(0,3,2,3) table(0,2,2,-8) table(0,1,2,-5) table(0,3,1,-1) table(0,2,1,7) table(0,1,1,4) table(1,2,1,-4) table(1,1,1,-7) table(2,3,1,-1) table(3,2,1,-4) table(3,1,1,-7) table(3,3,3,5) table(3,2,3,8) table(3,1,3,-3) table(4,3,2,2) table(4,2,2,9) table(4,1,1,3) table(4,3,1,-1) table(4,1,3,7) table(5,3,3,5) table(5,2,3,8) table(5,2,2,-3) table(5,1,1,-9) table(6,3,2,2) table(6,3,1,9) table(6,1,3,7) table(6,1,2,4) table(7,1,1,1) table(7,2,3,8) table(7,2,2,-3) table(7,2,1,-6) table(7,3,3,-9) table(7,3,2,-2) table(8,2,1,2) table(8,3,2,6) table(8,3,1,3) table(8,1,3,7) table(8,1,2,4) table(9,1,1,1) table(9,2,2,5) table(9,2,3,8) table(9,1,2,4) table(9,1,3,7) table(9,3,1,3) table(9,3,2,6) table(9,3,3,9) table(9,2,1,2) table(8,3,3,-9) table(8,2,3,8) table(8,2,2,5) table(8,1,1,1) table(7,1,2,4) table(7,1,3,7) table(7,3,1,-5) table(6,2,1,-6) table(6,2,2,-3) table(6,2,3,8) table(6,3,3,5) table(6,1,1,1) table(5,1,2,4) table(5,1,3,7) table(5,3,1,-1) table(5,2,1,6) table(5,3,2,2) table(4,1,2,-6) table(4,2,3,8) table(4,3,3,5) table(4,2,1,-4) table(3,3,1,-1) table(3,1,2,6) table(3,2,2,9) table(3,3,2,2) table(2,1,2,-2) table(2,2,2,-9) table(2,3,2,-6) table(2,1,3,-3) table(2,2,3,8) table(2,3,3,5) table(2,1,1,-7) table(2,2,1,-4) table(1,3,1,-1) table(1,1,2,-5) table(1,2,2,-8) table(1,3,2,3) table(1,1,3,6) table(1,2,3,9) table(1,3,3,2)
Optimization: 9
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 9
Time        : 295.446s (Solving: 295.28s 1st Model: 109.99s Unsat: 185.29s)
CPU Time    : 1168.800s
Choices     : 4363820
Conflicts   : 3648759
Restarts    : 860

Atoms       : 2822  
Rules       : 15962  (1: 15926 2: 26 3: 9 6: 1)
Bodies      : 14210 
Equivalences: 2374   (Atom=Atom: 431 Body=Body: 54 Other: 1889)
Tight       : Yes

Variables   : 15748  (Eliminated: 4984 Frozen:  359)
Constraints : 52050  (Binary: 70.2% Ternary:  7.2% Other: 22.5%)
Lemmas      : 3648426 (Binary:  0.1% Ternary:  0.1% Other: 99.8%)
  Conflict  : 3648426 (Average Length: 189.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 3627819

============ PARALLEL STATISTICS ============

Distributed : 0
Splits      : 169
Problems    : 170    (Average Length: 32.56) 

initial state:
 4 7-1
-5-8 3
 6 9 2

move 1: 

 * * -
 - - -
 - - -

-7-4-1
-5-8 3
 6 9 2

move 2: 

 - - -
 * * *
 * * *

-7-4-1
-2-9-6
-3 8 5

move 3: 

 - - -
 * * *
 - - -

-7-4-1
 6 9 2
-3 8 5

move 4: 

 * - -
 * - -
 * - -

 3-4-1
-6 9 2
 7 8 5

move 5: 

 * * -
 * * -
 - - -

-9 6-1
 4-3 2
 7 8 5

move 6: 

 * * *
 - - -
 - - -

 1-6 9
 4-3 2
 7 8 5

move 7: 

 - - *
 - - *
 - - *

 1-6-5
 4-3-2
 7 8-9

move 8: 

 - * *
 - * *
 - - -

 1 2 3
 4 5 6
 7 8-9

move 9: 

 - - -
 - - -
 - - *

 1 2 3
 4 5 6
 7 8 9

finish
Setup:
xxxxxxxxxx 8 data/mareike.lp xxxxxxxxxxx
Option : --threads 4 --stat --sat-pre=20,25,120 --trans-ext=dynamic --backprop
Model : model.lp

------------ Grounding: tmp/input.tmp to tmp/problem.tmp ------------
------------ tmp/problem.tmp > searching... > tmp/output.tmp------------
clasp version 2.0.1
Reading from stdin
Solving...
Answer: 1
move(1,1,2) move(1,1,3) move(1,2,2) move(1,2,3) move(2,2,1) move(2,2,2) move(2,2,3) move(2,3,1) move(2,3,2) move(2,3,3) move(3,2,1) move(3,2,2) move(3,3,1) move(3,3,2) move(4,1,2) move(4,1,3) move(4,2,2) move(4,2,3) move(4,3,2) move(4,3,3) move(5,2,1) move(5,2,2) move(5,2,3) move(6,2,2) move(6,2,3) move(7,2,2) move(7,3,2) move(8,1,1) move(8,1,2) move(8,1,3) move(8,2,1) move(8,2,2) move(8,2,3) move(9,1,2) move(9,1,3) move(9,2,2) move(9,2,3) table(0,3,3,2) table(0,2,3,9) table(0,1,3,6) table(0,3,2,3) table(0,2,2,-8) table(0,1,2,-5) table(0,3,1,-1) table(0,2,1,7) table(0,1,1,4) table(1,2,3,5) table(1,1,3,8) table(1,2,2,-6) table(1,1,2,-9) table(2,3,2,6) table(2,3,1,-5) table(2,1,1,4) table(3,3,3,-7) table(3,2,3,1) table(3,2,2,5) table(3,1,3,8) table(3,2,1,-6) table(3,1,2,-9) table(4,3,3,9) table(4,3,1,3) table(4,3,2,-8) table(4,2,3,-5) table(4,2,2,-1) table(4,1,2,7) table(4,1,1,4) table(5,2,2,1) table(5,2,1,5) table(5,1,3,-2) table(6,3,3,9) table(6,3,1,3) table(6,3,2,-8) table(6,2,3,-1) table(6,1,2,7) table(6,1,1,4) table(7,2,1,5) table(7,2,2,8) table(7,1,3,-2) table(8,2,1,2) table(8,3,3,9) table(8,3,2,6) table(8,3,1,3) table(8,1,2,-8) table(8,1,3,-5) table(9,1,1,1) table(9,2,2,5) table(9,2,3,8) table(9,1,2,4) table(9,1,3,7) table(9,3,1,3) table(9,3,2,6) table(9,3,3,9) table(9,2,1,2) table(8,1,1,1) table(8,2,2,-7) table(8,2,3,-4) table(7,1,1,4) table(7,1,2,7) table(7,2,3,-1) table(7,3,1,3) table(7,3,2,6) table(7,3,3,9) table(6,1,3,-2) table(6,2,2,-6) table(6,2,1,5) table(5,1,1,4) table(5,1,2,7) table(5,3,2,-8) table(5,3,1,3) table(5,2,3,6) table(5,3,3,9) table(4,1,3,-2) table(4,2,1,-6) table(3,1,1,4) table(3,3,1,3) table(3,3,2,2) table(2,2,1,-2) table(2,1,2,-9) table(2,2,2,-3) table(2,1,3,8) table(2,2,3,1) table(2,3,3,-7) table(1,1,1,4) table(1,2,1,7) table(1,3,1,-1) table(1,3,2,3) table(1,3,3,2)
Optimization: 9
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 9
Time        : 269.847s (Solving: 269.70s 1st Model: 58.63s Unsat: 211.07s)
CPU Time    : 1065.820s
Choices     : 4580769
Conflicts   : 3801355
Restarts    : 1180

Atoms       : 2822   (Original: 2822 Auxiliary: 0)
Rules       : 16050  (1: 15926/16014 2: 26/10 3: 9/9 6: 1/1)
Bodies      : 14217 
Equivalences: 2364   (Atom=Atom: 425 Body=Body: 61 Other: 1878)
Tight       : Yes

Variables   : 15071  (Eliminated: 4994 Frozen:  341)
Constraints : 52088  (Binary: 70.3% Ternary:  7.2% Other: 22.5%)
Lemmas      : 3800991 (Binary:  0.1% Ternary:  0.1% Other: 99.8%)
  Conflict  : 3800991 (Average Length: 182.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 3781158

============ PARALLEL STATISTICS ============

Distributed : 0
Splits      : 164
Problems    : 165    (Average Length: 32.25) 

initial state:
 4 7-1
-5-8 3
 6 9 2

move 1: 

 - - -
 * * -
 * * -

 4 7-1
-9-6 3
 8 5 2

move 2: 

 - * *
 - * *
 - * *

 4-2-5
-9-3 6
 8 1-7

move 3: 

 - * *
 - * *
 - - -

 4-6 3
-9 5 2
 8 1-7

move 4: 

 - - -
 * * *
 * * *

 4-6 3
 7-1-8
-2-5 9

move 5: 

 - * -
 - * -
 - * -

 4 5 3
 7 1-8
-2 6 9

move 6: 

 - - -
 - * -
 - * -

 4 5 3
 7-6-8
-2-1 9

move 7: 

 - - -
 - * *
 - - -

 4 5 3
 7 8 6
-2-1 9

move 8: 

 * * -
 * * -
 * * -

 1 2 3
-8-7 6
-5-4 9

move 9: 

 - - -
 * * -
 * * -

 1 2 3
 4 5 6
 7 8 9

finish
Setup:
xxxxxxxxxx 9 data/mareike.lp xxxxxxxxxxx
Option : --threads 4 --stat --heu=VSIDS --sat-pre=20,25,120 --trans-ext=dynamic
Model : model.lp

------------ Grounding: tmp/input.tmp to tmp/problem.tmp ------------
------------ tmp/problem.tmp > searching... > tmp/output.tmp------------
clasp version 2.0.1
Reading from stdin
Solving...
Answer: 1
move(1,1,1) move(1,1,2) move(1,1,3) move(1,2,1) move(1,2,2) move(1,2,3) move(1,3,1) move(1,3,2) move(1,3,3) move(2,2,1) move(2,2,2) move(2,2,3) move(2,3,1) move(2,3,2) move(2,3,3) move(3,3,1) move(3,3,2) move(3,3,3) move(4,2,2) move(4,2,3) move(4,3,2) move(4,3,3) move(5,1,1) move(5,1,2) move(5,2,1) move(5,2,2) move(5,3,1) move(5,3,2) move(6,1,1) move(6,1,2) move(6,1,3) move(6,2,1) move(6,2,2) move(6,2,3) move(7,1,1) move(7,2,1) move(8,2,2) move(8,2,3) move(8,3,2) move(8,3,3) move(9,2,1) move(9,2,2) move(9,2,3) table(0,3,3,2) table(0,2,3,9) table(0,1,3,6) table(0,3,2,3) table(0,2,2,-8) table(0,1,2,-5) table(0,3,1,-1) table(0,2,1,7) table(0,1,1,4) table(1,3,3,-4) table(1,2,3,-7) table(1,1,3,1) table(1,3,2,5) table(1,2,2,8) table(1,1,2,-3) table(1,3,1,-6) table(1,2,1,-9) table(1,1,1,-2) table(2,3,3,9) table(2,2,3,6) table(2,3,2,-8) table(2,2,2,-5) table(2,3,1,7) table(2,2,1,4) table(3,3,3,-7) table(3,1,3,1) table(3,3,2,8) table(3,1,2,-3) table(3,3,1,-9) table(3,1,1,-2) table(4,2,3,-8) table(4,2,2,7) table(4,2,1,4) table(5,2,2,-4) table(5,2,1,-7) table(5,1,3,1) table(5,3,3,5) table(6,3,2,2) table(6,3,1,3) table(6,2,1,-1) table(6,1,3,7) table(6,1,2,4) table(7,1,1,1) table(7,3,3,5) table(7,2,3,-6) table(7,2,2,-9) table(8,3,3,9) table(8,3,2,6) table(8,3,1,3) table(8,2,1,-8) table(8,2,2,-5) table(8,1,3,7) table(8,1,2,4) table(9,1,1,1) table(9,2,2,5) table(9,2,3,8) table(9,1,2,4) table(9,1,3,7) table(9,3,1,3) table(9,3,2,6) table(9,3,3,9) table(9,2,1,2) table(8,2,3,-2) table(8,1,1,1) table(7,1,2,4) table(7,1,3,7) table(7,2,1,-8) table(7,3,1,3) table(7,3,2,2) table(6,2,2,-9) table(6,2,3,-6) table(6,1,1,8) table(6,3,3,5) table(5,2,3,-8) table(5,3,1,3) table(5,1,1,6) table(5,1,2,9) table(5,3,2,2) table(4,1,1,-2) table(4,3,1,-9) table(4,3,2,-6) table(4,1,2,-3) table(4,3,3,5) table(4,1,3,1) table(3,2,1,4) table(3,2,2,-5) table(3,2,3,6) table(2,1,1,-2) table(2,1,2,-3) table(2,1,3,1)
Optimization: 9
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 9
Time        : 227.389s (Solving: 227.24s 1st Model: 12.57s Unsat: 214.66s)
CPU Time    : 898.250s
Choices     : 3196039
Conflicts   : 2774797
Restarts    : 1231

Atoms       : 2822   (Original: 2822 Auxiliary: 0)
Rules       : 16050  (1: 15926/16014 2: 26/10 3: 9/9 6: 1/1)
Bodies      : 14217 
Equivalences: 2367   (Atom=Atom: 424 Body=Body: 62 Other: 1881)
Tight       : Yes

Variables   : 15755  (Eliminated: 4994 Frozen:  350)
Constraints : 52088  (Binary: 70.3% Ternary:  7.2% Other: 22.5%)
Lemmas      : 2770503 (Binary:  0.1% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2770503 (Average Length: 199.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2750670

============ PARALLEL STATISTICS ============

Distributed : 0
Splits      : 6429
Problems    : 6430   (Average Length: 60.63) 

initial state:
 4 7-1
-5-8 3
 6 9 2

move 1: 

 * * *
 * * *
 * * *

-2-9-6
-3 8 5
 1-7-4

move 2: 

 - * *
 - * *
 - * *

-2 4 7
-3-5-8
 1 6 9

move 3: 

 - - *
 - - *
 - - *

-2 4-9
-3-5 8
 1 6-7

move 4: 

 - - -
 - * *
 - * *

-2 4-9
-3 7-6
 1-8 5

move 5: 

 * * *
 * * *
 - - -

 6-7 3
 9-4 2
 1-8 5

move 6: 

 * * -
 * * -
 * * -

 8-1 3
 4-9 2
 7-6 5

move 7: 

 * * -
 - - -
 - - -

 1-8 3
 4-9 2
 7-6 5

move 8: 

 - - -
 - * *
 - * *

 1-8 3
 4-5 6
 7-2 9

move 9: 

 - * -
 - * -
 - * -

 1 2 3
 4 5 6
 7 8 9

finish
Setup:
xxxxxxxxxx 10 data/mareike.lp xxxxxxxxxxx
Option : --threads 4 --stat --restarts=256 --save-progress
Model : model.lp

------------ Grounding: tmp/input.tmp to tmp/problem.tmp ------------
------------ tmp/problem.tmp > searching... > tmp/output.tmp------------
clasp version 2.0.1
Reading from stdin
Solving...
Answer: 1
move(1,1,1) move(1,2,1) move(1,3,1) move(2,2,1) move(2,2,2) move(2,2,3) move(2,3,1) move(2,3,2) move(2,3,3) move(3,2,1) move(3,2,2) move(3,3,1) move(3,3,2) move(4,1,3) move(4,2,3) move(5,2,2) move(5,2,3) move(5,3,2) move(5,3,3) move(6,2,1) move(6,2,2) move(6,2,3) move(7,1,2) move(7,2,2) move(8,1,2) move(8,1,3) move(9,3,3) table(0,3,3,2) table(0,2,3,9) table(0,1,3,6) table(0,3,2,3) table(0,2,2,-8) table(0,1,2,-5) table(0,3,1,-1) table(0,2,1,7) table(0,1,1,4) table(1,3,1,-4) table(1,2,1,-7) table(1,1,1,1) table(2,1,3,6) table(2,1,2,-5) table(2,3,3,7) table(2,2,3,4) table(3,1,1,1) table(4,3,2,2) table(4,2,2,9) table(4,3,1,3) table(4,2,1,-8) table(4,1,2,-5) table(4,3,3,7) table(5,1,3,-4) table(5,2,2,-7) table(5,1,1,1) table(5,3,3,-9) table(5,2,3,-2) table(6,2,1,2) table(6,3,2,6) table(6,3,1,3) table(6,1,2,-5) table(6,2,2,7) table(7,1,3,-4) table(7,1,2,-7) table(7,1,1,1) table(7,2,2,5) table(7,2,3,8) table(7,3,3,-9) table(8,2,1,2) table(8,3,2,6) table(8,3,1,3) table(8,1,3,7) table(8,1,2,4) table(9,1,1,1) table(9,2,2,5) table(9,2,3,8) table(9,1,2,4) table(9,1,3,7) table(9,3,1,3) table(9,3,2,6) table(9,3,3,9) table(9,2,1,2) table(8,3,3,-9) table(8,2,3,8) table(8,2,2,5) table(8,1,1,1) table(7,3,1,3) table(7,3,2,6) table(7,2,1,2) table(6,3,3,-9) table(6,2,3,8) table(6,1,1,1) table(6,1,3,-4) table(5,1,2,-5) table(5,2,1,-8) table(5,3,1,3) table(5,3,2,6) table(4,2,3,-6) table(4,1,1,1) table(4,1,3,-4) table(3,2,3,4) table(3,3,3,7) table(3,1,2,-5) table(3,2,1,-8) table(3,3,1,3) table(3,1,3,6) table(3,2,2,9) table(3,3,2,2) table(2,2,1,-2) table(2,3,1,-9) table(2,2,2,-3) table(2,3,2,8) table(2,1,1,1) table(1,1,2,-5) table(1,2,2,-8) table(1,3,2,3) table(1,1,3,6) table(1,2,3,9) table(1,3,3,2)
Optimization: 9
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 9
Time        : 777.180s (Solving: 777.14s 1st Model: 63.43s Unsat: 713.71s)
CPU Time    : 3070.450s
Choices     : 11021794
Conflicts   : 3888973
Restarts    : 5351

Atoms       : 2822  
Rules       : 15962  (1: 15926 2: 26 3: 9 6: 1)
Bodies      : 14210 
Equivalences: 2374   (Atom=Atom: 431 Body=Body: 54 Other: 1889)
Tight       : Yes

Variables   : 15748  (Eliminated:    0 Frozen:  359)
Constraints : 68831  (Binary: 78.1% Ternary:  1.2% Other: 20.7%)
Lemmas      : 3888395 (Binary:  0.1% Ternary:  0.1% Other: 99.9%)
  Conflict  : 3888395 (Average Length: 1190.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 3870583

============ PARALLEL STATISTICS ============

Distributed : 0
Splits      : 405
Problems    : 406    (Average Length: 66.50) 

initial state:
 4 7-1
-5-8 3
 6 9 2

move 1: 

 * * *
 - - -
 - - -

 1-7-4
-5-8 3
 6 9 2

move 2: 

 - * *
 - * *
 - * *

 1-2-9
-5-3 8
 6 4 7

move 3: 

 - * *
 - * *
 - - -

 1-8 3
-5 9 2
 6 4 7

move 4: 

 - - -
 - - -
 * * -

 1-8 3
-5 9 2
-4-6 7

move 5: 

 - - -
 - * *
 - * *

 1-8 3
-5-7 6
-4-2-9

move 6: 

 - * -
 - * -
 - * -

 1 2 3
-5 7 6
-4 8-9

move 7: 

 - - -
 * * -
 - - -

 1 2 3
-7 5 6
-4 8-9

move 8: 

 - - -
 * - -
 * - -

 1 2 3
 4 5 6
 7 8-9

move 9: 

 - - -
 - - -
 - - *

 1 2 3
 4 5 6
 7 8 9

finish
Setup:
xxxxxxxxxx 11 data/mareike.lp xxxxxxxxxxx
Option : --threads 4 --stat --heu=VSIDS --sat-pre=20,25,120 --trans-ext=integ
Model : model.lp

------------ Grounding: tmp/input.tmp to tmp/problem.tmp ------------
------------ tmp/problem.tmp > searching... > tmp/output.tmp------------
clasp version 2.0.1
Reading from stdin
Solving...
Answer: 1
move(1,1,1) move(1,1,2) move(1,2,1) move(1,2,2) move(2,1,2) move(2,1,3) move(2,2,2) move(2,2,3) move(2,3,2) move(2,3,3) move(3,2,2) move(3,2,3) move(3,3,2) move(3,3,3) move(4,1,2) move(4,1,3) move(4,2,2) move(4,2,3) move(5,1,2) move(5,2,2) move(5,3,2) move(6,2,1) move(6,2,2) move(7,1,1) move(7,2,1) move(8,2,1) move(8,2,2) move(8,2,3) move(9,1,1) move(9,2,1) move(9,3,1) table(0,3,3,2) table(0,2,3,9) table(0,1,3,6) table(0,3,2,3) table(0,2,2,-8) table(0,1,2,-5) table(0,3,1,-1) table(0,2,1,7) table(0,1,1,4) table(1,2,2,-4) table(1,1,2,-7) table(1,2,1,5) table(1,1,1,8) table(2,3,1,-1) table(2,3,3,7) table(2,2,3,4) table(3,3,2,-4) table(3,2,2,-7) table(3,2,1,5) table(3,1,1,8) table(3,1,3,-3) table(3,1,2,-2) table(4,2,3,2) table(4,3,3,9) table(4,2,2,3) table(4,3,1,-1) table(4,1,3,7) table(5,2,1,5) table(5,1,1,8) table(5,2,2,-3) table(6,2,3,2) table(6,3,3,9) table(6,3,2,6) table(6,2,1,3) table(6,2,2,-5) table(6,3,1,-1) table(6,1,3,7) table(6,1,2,4) table(7,1,1,-3) table(8,3,3,9) table(8,3,2,6) table(8,3,1,-1) table(8,1,3,7) table(8,1,2,4) table(9,1,1,1) table(9,2,2,5) table(9,2,3,8) table(9,1,2,4) table(9,1,3,7) table(9,3,1,3) table(9,3,2,6) table(9,3,3,9) table(9,2,1,2) table(8,2,1,-2) table(8,1,1,-3) table(8,2,3,8) table(8,2,2,5) table(7,1,2,4) table(7,1,3,7) table(7,3,1,-1) table(7,2,2,-5) table(7,2,1,-8) table(7,3,2,6) table(7,3,3,9) table(7,2,3,2) table(6,1,1,8) table(5,1,2,4) table(5,1,3,7) table(5,3,1,-1) table(5,3,2,6) table(5,3,3,9) table(5,2,3,2) table(4,1,2,-6) table(4,1,1,8) table(4,2,1,5) table(4,3,2,-4) table(3,3,1,-1) table(3,2,3,6) table(3,3,3,9) table(2,1,2,-2) table(2,2,2,-9) table(2,3,2,-6) table(2,1,3,-3) table(2,1,1,8) table(2,2,1,5) table(1,3,1,-1) table(1,3,2,3) table(1,1,3,6) table(1,2,3,9) table(1,3,3,2)
Optimization: 9
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 9
Time        : 284.707s (Solving: 284.55s 1st Model: 77.92s Unsat: 206.63s)
CPU Time    : 1125.770s
Choices     : 3859403
Conflicts   : 3369631
Restarts    : 994

Atoms       : 2822  
Rules       : 15962  (1: 15926 2: 26 3: 9 6: 1)
Bodies      : 14210 
Equivalences: 2374   (Atom=Atom: 431 Body=Body: 54 Other: 1889)
Tight       : Yes

Variables   : 15748  (Eliminated: 4984 Frozen:  359)
Constraints : 52050  (Binary: 70.2% Ternary:  7.2% Other: 22.5%)
Lemmas      : 3366840 (Binary:  0.1% Ternary:  0.1% Other: 99.9%)
  Conflict  : 3366840 (Average Length: 210.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 3352228

============ PARALLEL STATISTICS ============

Distributed : 0
Splits      : 3779
Problems    : 3780   (Average Length: 59.74) 

initial state:
 4 7-1
-5-8 3
 6 9 2

move 1: 

 * * -
 * * -
 - - -

 8 5-1
-7-4 3
 6 9 2

move 2: 

 - - -
 * * *
 * * *

 8 5-1
-2-9-6
-3 4 7

move 3: 

 - - -
 - * *
 - * *

 8 5-1
-2-7-4
-3 6 9

move 4: 

 - - -
 * * -
 * * -

 8 5-1
-6 3-4
 7 2 9

move 5: 

 - - -
 * * *
 - - -

 8 5-1
 4-3 6
 7 2 9

move 6: 

 - * -
 - * -
 - - -

 8 3-1
 4-5 6
 7 2 9

move 7: 

 * * -
 - - -
 - - -

-3-8-1
 4-5 6
 7 2 9

move 8: 

 - * -
 - * -
 - * -

-3-2-1
 4 5 6
 7 8 9

move 9: 

 * * *
 - - -
 - - -

 1 2 3
 4 5 6
 7 8 9

finish
Setup:
xxxxxxxxxx 12 data/mareike.lp xxxxxxxxxxx
Option : --threads 4 --stat --restarts=16000
Model : model.lp

------------ Grounding: tmp/input.tmp to tmp/problem.tmp ------------
------------ tmp/problem.tmp > searching... > tmp/output.tmp------------
clasp version 2.0.1
Reading from stdin
Solving...
Answer: 1
move(1,1,1) move(1,2,1) move(2,1,2) move(2,1,3) move(2,2,2) move(2,2,3) move(2,3,2) move(2,3,3) move(3,1,2) move(3,2,2) move(3,3,2) move(4,1,1) move(4,1,2) move(4,1,3) move(5,1,1) move(5,1,2) move(5,2,1) move(5,2,2) move(6,1,1) move(6,2,1) move(6,3,1) move(7,3,1) move(7,3,2) move(7,3,3) move(8,2,1) move(8,2,2) move(8,3,1) move(8,3,2) move(9,3,3) table(0,3,3,2) table(0,2,3,9) table(0,1,3,6) table(0,3,2,3) table(0,2,2,-8) table(0,1,2,-5) table(0,3,1,-1) table(0,2,1,7) table(0,1,1,4) table(1,2,1,-4) table(1,1,1,-7) table(2,3,1,-1) table(3,2,1,-4) table(3,1,1,-7) table(3,3,3,5) table(3,2,3,8) table(3,1,3,-3) table(4,3,2,2) table(4,2,2,9) table(4,1,1,3) table(4,3,1,-1) table(4,1,3,7) table(5,3,3,5) table(5,2,3,8) table(5,2,2,-3) table(5,1,1,-9) table(6,3,2,2) table(6,3,1,9) table(6,1,3,7) table(6,1,2,4) table(7,1,1,1) table(7,2,3,8) table(7,2,2,-3) table(7,2,1,-6) table(7,3,3,-9) table(7,3,2,-2) table(8,2,1,2) table(8,3,2,6) table(8,3,1,3) table(8,1,3,7) table(8,1,2,4) table(9,1,1,1) table(9,2,2,5) table(9,2,3,8) table(9,1,2,4) table(9,1,3,7) table(9,3,1,3) table(9,3,2,6) table(9,3,3,9) table(9,2,1,2) table(8,3,3,-9) table(8,2,3,8) table(8,2,2,5) table(8,1,1,1) table(7,1,2,4) table(7,1,3,7) table(7,3,1,-5) table(6,2,1,-6) table(6,2,2,-3) table(6,2,3,8) table(6,3,3,5) table(6,1,1,1) table(5,1,2,4) table(5,1,3,7) table(5,3,1,-1) table(5,2,1,6) table(5,3,2,2) table(4,1,2,-6) table(4,2,3,8) table(4,3,3,5) table(4,2,1,-4) table(3,3,1,-1) table(3,1,2,6) table(3,2,2,9) table(3,3,2,2) table(2,1,2,-2) table(2,2,2,-9) table(2,3,2,-6) table(2,1,3,-3) table(2,2,3,8) table(2,3,3,5) table(2,1,1,-7) table(2,2,1,-4) table(1,3,1,-1) table(1,1,2,-5) table(1,2,2,-8) table(1,3,2,3) table(1,1,3,6) table(1,2,3,9) table(1,3,3,2)
Optimization: 9
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 9
Time        : 322.923s (Solving: 322.87s 1st Model: 98.21s Unsat: 224.66s)
CPU Time    : 1277.310s
Choices     : 6279881
Conflicts   : 4920790
Restarts    : 186

Atoms       : 2822  
Rules       : 15962  (1: 15926 2: 26 3: 9 6: 1)
Bodies      : 14210 
Equivalences: 2374   (Atom=Atom: 431 Body=Body: 54 Other: 1889)
Tight       : Yes

Variables   : 15748  (Eliminated:    0 Frozen:  359)
Constraints : 68831  (Binary: 78.1% Ternary:  1.2% Other: 20.7%)
Lemmas      : 4920436 (Binary:  0.1% Ternary:  0.1% Other: 99.9%)
  Conflict  : 4920436 (Average Length: 300.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 4899032

============ PARALLEL STATISTICS ============

Distributed : 0
Splits      : 172
Problems    : 173    (Average Length: 38.18) 

initial state:
 4 7-1
-5-8 3
 6 9 2

move 1: 

 * * -
 - - -
 - - -

-7-4-1
-5-8 3
 6 9 2

move 2: 

 - - -
 * * *
 * * *

-7-4-1
-2-9-6
-3 8 5

move 3: 

 - - -
 * * *
 - - -

-7-4-1
 6 9 2
-3 8 5

move 4: 

 * - -
 * - -
 * - -

 3-4-1
-6 9 2
 7 8 5

move 5: 

 * * -
 * * -
 - - -

-9 6-1
 4-3 2
 7 8 5

move 6: 

 * * *
 - - -
 - - -

 1-6 9
 4-3 2
 7 8 5

move 7: 

 - - *
 - - *
 - - *

 1-6-5
 4-3-2
 7 8-9

move 8: 

 - * *
 - * *
 - - -

 1 2 3
 4 5 6
 7 8-9

move 9: 

 - - -
 - - -
 - - *

 1 2 3
 4 5 6
 7 8 9

finish
Setup:
xxxxxxxxxx 13 data/mareike.lp xxxxxxxxxxx
Option : --threads 4 --stat --sat-pre=20,25,120 --trans-ext=dynamic --initial-look=10 --restarts=no --recursive-str
Model : model.lp

------------ Grounding: tmp/input.tmp to tmp/problem.tmp ------------
------------ tmp/problem.tmp > searching... > tmp/output.tmp------------
clasp version 2.0.1
Reading from stdin
Solving...
Answer: 1
move(1,1,1) move(1,1,2) move(1,1,3) move(1,2,1) move(1,2,2) move(1,2,3) move(1,3,1) move(1,3,2) move(1,3,3) move(2,3,1) move(2,3,2) move(2,3,3) move(3,2,2) move(3,2,3) move(3,3,2) move(3,3,3) move(4,1,1) move(4,1,2) move(4,2,1) move(4,2,2) move(4,3,1) move(4,3,2) move(5,1,1) move(5,1,2) move(5,1,3) move(5,2,1) move(5,2,2) move(5,2,3) move(6,1,1) move(6,2,1) move(7,2,2) move(7,2,3) move(7,3,2) move(7,3,3) move(8,2,1) move(8,2,2) move(8,2,3) move(9,1,2) move(9,1,3) move(9,2,2) move(9,2,3) move(9,3,2) move(9,3,3) table(0,3,3,2) table(0,2,3,9) table(0,1,3,6) table(0,3,2,3) table(0,2,2,-8) table(0,1,2,-5) table(0,3,1,-1) table(0,2,1,7) table(0,1,1,4) table(1,3,3,-4) table(1,2,3,-7) table(1,1,3,1) table(1,3,2,5) table(1,2,2,8) table(1,1,2,-3) table(1,3,1,-6) table(1,2,1,-9) table(1,1,1,-2) table(2,3,3,6) table(2,3,2,-5) table(2,3,1,4) table(3,1,3,1) table(3,2,3,5) table(3,1,2,-3) table(3,2,2,-6) table(3,2,1,-9) table(3,1,1,-2) table(4,3,2,2) table(4,2,2,9) table(4,2,1,6) table(4,3,1,3) table(4,3,3,-8) table(5,1,3,-6) table(5,1,2,-9) table(6,3,2,2) table(6,3,1,3) table(6,3,3,-8) table(6,2,3,7) table(6,2,2,4) table(7,3,3,-4) table(7,3,2,-7) table(7,1,1,1) table(7,2,1,5) table(7,2,2,8) table(7,1,3,-6) table(7,1,2,-9) table(7,2,3,-2) table(8,2,1,2) table(8,3,1,3) table(8,2,2,-8) table(8,2,3,-5) table(9,1,1,1) table(9,2,2,5) table(9,2,3,8) table(9,1,2,4) table(9,1,3,7) table(9,3,1,3) table(9,3,2,6) table(9,3,3,9) table(9,2,1,2) table(8,1,2,-9) table(8,1,3,-6) table(8,1,1,1) table(8,3,2,-7) table(8,3,3,-4) table(7,3,1,3) table(6,1,2,-9) table(6,1,3,-6) table(6,2,1,5) table(6,1,1,1) table(5,2,2,4) table(5,2,3,7) table(5,2,1,-1) table(5,1,1,-5) table(5,3,3,-8) table(5,3,1,3) table(5,3,2,2) table(4,2,3,5) table(4,1,3,1) table(4,1,1,-7) table(4,1,2,-4) table(3,3,1,4) table(3,3,2,7) table(3,3,3,-8) table(2,1,1,-2) table(2,2,1,-9) table(2,1,2,-3) table(2,2,2,8) table(2,1,3,1) table(2,2,3,-7)
Optimization: 9
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 9
Time        : 216.879s (Solving: 216.65s 1st Model: 4.13s Unsat: 212.52s)
CPU Time    : 856.950s
Choices     : 4401909
Conflicts   : 3579111
Restarts    : 0

Atoms       : 2822   (Original: 2822 Auxiliary: 0)
Rules       : 16050  (1: 15926/16014 2: 26/10 3: 9/9 6: 1/1)
Bodies      : 14217 
Equivalences: 2367   (Atom=Atom: 424 Body=Body: 62 Other: 1881)
Tight       : Yes

Variables   : 15755  (Eliminated: 4994 Frozen:  350)
Constraints : 50451  (Binary: 68.4% Ternary:  8.3% Other: 23.2%)
Lemmas      : 3578714 (Binary:  0.1% Ternary:  0.1% Other: 99.9%)
  Conflict  : 3578714 (Average Length: 100.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 3564834

============ PARALLEL STATISTICS ============

Distributed : 0
Splits      : 170
Problems    : 171    (Average Length: 35.65) 

initial state:
 4 7-1
-5-8 3
 6 9 2

move 1: 

 * * *
 * * *
 * * *

-2-9-6
-3 8 5
 1-7-4

move 2: 

 - - *
 - - *
 - - *

-2-9 4
-3 8-5
 1-7 6

move 3: 

 - - -
 - * *
 - * *

-2-9 4
-3-6 7
 1 5-8

move 4: 

 * * *
 * * *
 - - -

-7 6 3
-4 9 2
 1 5-8

move 5: 

 * * -
 * * -
 * * -

-5-1 3
-9 4 2
-6 7-8

move 6: 

 * * -
 - - -
 - - -

 1 5 3
-9 4 2
-6 7-8

move 7: 

 - - -
 - * *
 - * *

 1 5 3
-9 8-7
-6-2-4

move 8: 

 - * -
 - * -
 - * -

 1 2 3
-9-8-7
-6-5-4

move 9: 

 - - -
 * * *
 * * *

 1 2 3
 4 5 6
 7 8 9

finish
Setup:
xxxxxxxxxx 14 data/mareike.lp xxxxxxxxxxx
Option : --threads 4 --stat --restarts=100,1.5,1000 --local-restart
Model : model.lp

------------ Grounding: tmp/input.tmp to tmp/problem.tmp ------------
------------ tmp/problem.tmp > searching... > tmp/output.tmp------------
clasp version 2.0.1
Reading from stdin
Solving...
Answer: 1
move(1,1,1) move(1,1,2) move(2,1,2) move(2,2,2) move(2,3,2) move(3,2,2) move(3,2,3) move(3,3,2) move(3,3,3) move(4,3,1) move(4,3,2) move(4,3,3) move(5,3,2) move(5,3,3) move(6,1,1) move(6,1,2) move(6,2,1) move(6,2,2) move(6,3,1) move(6,3,2) move(7,1,2) move(7,1,3) move(7,2,2) move(7,2,3) move(8,2,2) move(8,3,2) move(9,3,3) table(0,3,3,2) table(0,2,3,9) table(0,1,3,6) table(0,3,2,3) table(0,2,2,-8) table(0,1,2,-5) table(0,3,1,-1) table(0,2,1,7) table(0,1,1,4) table(1,1,2,-4) table(1,1,1,5) table(2,3,3,2) table(2,2,3,9) table(2,1,3,6) table(2,3,1,-1) table(2,2,1,7) table(2,3,2,4) table(3,2,3,-4) table(3,1,1,5) table(3,1,2,-3) table(3,3,2,-9) table(3,2,2,-2) table(4,3,2,9) table(4,1,3,6) table(4,2,1,7) table(5,2,3,-4) table(5,1,1,5) table(5,3,1,8) table(5,1,2,-3) table(5,3,3,-9) table(5,2,2,-2) table(6,2,1,2) table(6,1,3,6) table(6,3,1,3) table(6,1,2,-8) table(6,3,2,-5) table(7,1,1,1) table(7,2,3,8) table(7,2,2,-6) table(7,3,3,-9) table(8,2,1,2) table(8,3,2,6) table(8,3,1,3) table(8,1,3,7) table(8,1,2,4) table(9,1,1,1) table(9,2,2,5) table(9,2,3,8) table(9,1,2,4) table(9,1,3,7) table(9,3,1,3) table(9,3,2,6) table(9,3,3,9) table(9,2,1,2) table(8,3,3,-9) table(8,2,3,8) table(8,2,2,5) table(8,1,1,1) table(7,1,2,4) table(7,1,3,7) table(7,3,2,-5) table(7,3,1,3) table(7,2,1,2) table(6,3,3,-9) table(6,1,1,1) table(6,2,2,-7) table(6,2,3,-4) table(5,2,1,7) table(5,3,2,-1) table(5,1,3,6) table(4,2,2,-2) table(4,1,2,-3) table(4,3,1,8) table(4,1,1,5) table(4,3,3,1) table(4,2,3,-4) table(3,2,1,7) table(3,3,1,-1) table(3,3,3,-8) table(3,1,3,6) table(2,1,2,-3) table(2,2,2,8) table(2,1,1,5) table(1,2,1,7) table(1,3,1,-1) table(1,2,2,-8) table(1,3,2,3) table(1,1,3,6) table(1,2,3,9) table(1,3,3,2)
Optimization: 9
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 9
Time        : 619.864s (Solving: 619.82s 1st Model: 36.68s Unsat: 583.14s)
CPU Time    : 2451.540s
Choices     : 6282074
Conflicts   : 5110238
Restarts    : 4286

Atoms       : 2822  
Rules       : 15962  (1: 15926 2: 26 3: 9 6: 1)
Bodies      : 14210 
Equivalences: 2374   (Atom=Atom: 431 Body=Body: 54 Other: 1889)
Tight       : Yes

Variables   : 15748  (Eliminated:    0 Frozen:  359)
Constraints : 68831  (Binary: 78.1% Ternary:  1.2% Other: 20.7%)
Lemmas      : 4552030 (Binary:  0.1% Ternary:  0.1% Other: 99.9%)
  Conflict  : 4552030 (Average Length: 174.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 4530581

============ PARALLEL STATISTICS ============

Distributed : 0
Splits      : 891136
Problems    : 891137 (Average Length: 39.82) 

initial state:
 4 7-1
-5-8 3
 6 9 2

move 1: 

 * - -
 * - -
 - - -

 5 7-1
-4-8 3
 6 9 2

move 2: 

 - - -
 * * *
 - - -

 5 7-1
-3 8 4
 6 9 2

move 3: 

 - - -
 - * *
 - * *

 5 7-1
-3-2-9
 6-4-8

move 4: 

 - - *
 - - *
 - - *

 5 7 8
-3-2 9
 6-4 1

move 5: 

 - - -
 - - *
 - - *

 5 7 8
-3-2-1
 6-4-9

move 6: 

 * * *
 * * *
 - - -

 1 2 3
-8-7-5
 6-4-9

move 7: 

 - - -
 * * -
 * * -

 1 2 3
 4-6-5
 7 8-9

move 8: 

 - - -
 - * *
 - - -

 1 2 3
 4 5 6
 7 8-9

move 9: 

 - - -
 - - -
 - - *

 1 2 3
 4 5 6
 7 8 9

finish
Setup:
xxxxxxxxxx 15 data/mareike.lp xxxxxxxxxxx
Option : --threads 4 --stat --heuristic=Berkmin --berk-max=512
Model : model.lp

------------ Grounding: tmp/input.tmp to tmp/problem.tmp ------------
------------ tmp/problem.tmp > searching... > tmp/output.tmp------------
clasp version 2.0.1
Reading from stdin
Solving...
Answer: 1
move(1,1,1) move(1,1,2) move(1,1,3) move(1,2,1) move(1,2,2) move(1,2,3) move(1,3,1) move(1,3,2) move(1,3,3) move(2,2,2) move(2,2,3) move(2,3,2) move(2,3,3) move(3,1,1) move(3,1,2) move(3,2,1) move(3,2,2) move(3,3,1) move(3,3,2) move(4,1,2) move(4,1,3) move(4,2,2) move(4,2,3) move(5,1,1) move(5,1,2) move(5,2,1) move(5,2,2) move(6,2,2) move(6,2,3) move(6,3,2) move(6,3,3) move(7,2,1) move(7,2,2) move(7,2,3) move(8,1,3) move(8,2,3) move(8,3,3) move(9,2,2) move(9,2,3) table(0,3,3,2) table(0,2,3,9) table(0,1,3,6) table(0,3,2,3) table(0,2,2,-8) table(0,1,2,-5) table(0,3,1,-1) table(0,2,1,7) table(0,1,1,4) table(1,3,3,-4) table(1,2,3,-7) table(1,1,3,1) table(1,3,2,5) table(1,2,2,8) table(1,1,2,-3) table(1,3,1,-6) table(1,2,1,-9) table(1,1,1,-2) table(2,3,3,-8) table(2,2,3,-5) table(2,3,2,7) table(2,2,2,4) table(3,2,1,-4) table(3,1,1,-7) table(3,1,3,1) table(4,3,2,2) table(4,3,1,3) table(4,3,3,-8) table(4,2,2,-1) table(5,1,1,1) table(5,2,3,-6) table(5,1,3,-9) table(6,3,2,6) table(6,3,1,3) table(6,2,1,-5) table(6,1,2,4) table(7,3,3,-7) table(7,1,1,1) table(7,2,3,5) table(7,1,3,-9) table(8,2,1,2) table(8,3,3,9) table(8,3,2,6) table(8,3,1,3) table(8,2,2,-8) table(8,2,3,-5) table(8,1,3,7) table(8,1,2,4) table(9,1,1,1) table(9,2,2,5) table(9,2,3,8) table(9,1,2,4) table(9,1,3,7) table(9,3,1,3) table(9,3,2,6) table(9,3,3,9) table(9,2,1,2) table(8,1,1,1) table(7,1,2,4) table(7,2,2,-8) table(7,3,1,3) table(7,3,2,6) table(7,2,1,2) table(6,2,3,-2) table(6,1,3,-9) table(6,2,2,8) table(6,1,1,1) table(6,3,3,-7) table(5,1,2,4) table(5,2,2,7) table(5,2,1,-5) table(5,3,3,-8) table(5,3,1,3) table(5,3,2,2) table(4,1,3,-9) table(4,2,3,-6) table(4,1,2,5) table(4,1,1,-7) table(4,2,1,-4) table(3,2,3,-5) table(3,3,3,-8) table(3,3,1,3) table(3,1,2,6) table(3,2,2,9) table(3,3,2,2) table(2,1,1,-2) table(2,2,1,-9) table(2,3,1,-6) table(2,1,2,-3) table(2,1,3,1)
Optimization: 9
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 9
Time        : 227.528s (Solving: 227.49s 1st Model: 9.60s Unsat: 217.89s)
CPU Time    : 897.760s
Choices     : 4141805
Conflicts   : 3256582
Restarts    : 1439

Atoms       : 2822  
Rules       : 15962  (1: 15926 2: 26 3: 9 6: 1)
Bodies      : 14210 
Equivalences: 2374   (Atom=Atom: 431 Body=Body: 54 Other: 1889)
Tight       : Yes

Variables   : 15748  (Eliminated:    0 Frozen:  359)
Constraints : 68831  (Binary: 78.1% Ternary:  1.2% Other: 20.7%)
Lemmas      : 3256182 (Binary:  0.1% Ternary:  0.1% Other: 99.8%)
  Conflict  : 3256182 (Average Length: 316.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 3237776

============ PARALLEL STATISTICS ============

Distributed : 0
Splits      : 249
Problems    : 250    (Average Length: 49.57) 

initial state:
 4 7-1
-5-8 3
 6 9 2

move 1: 

 * * *
 * * *
 * * *

-2-9-6
-3 8 5
 1-7-4

move 2: 

 - - -
 - * *
 - * *

-2-9-6
-3 4 7
 1-5-8

move 3: 

 * * *
 * * *
 - - -

-7-4 3
 6 9 2
 1-5-8

move 4: 

 - - -
 * * -
 * * -

-7-4 3
 5-1 2
-9-6-8

move 5: 

 * * -
 * * -
 - - -

 1-5 3
 4 7 2
-9-6-8

move 6: 

 - - -
 - * *
 - * *

 1-5 3
 4 8 6
-9-2-7

move 7: 

 - * -
 - * -
 - * -

 1 2 3
 4-8 6
-9 5-7

move 8: 

 - - -
 - - -
 * * *

 1 2 3
 4-8 6
 7-5 9

move 9: 

 - - -
 - * -
 - * -

 1 2 3
 4 5 6
 7 8 9

finish
Setup:
xxxxxxxxxx 16 data/mareike.lp xxxxxxxxxxx
Option : --threads 4 --stat --dinit=800,10000 --dsched=5000,1.1 --deletion=3,1.1,10000
Model : model.lp

------------ Grounding: tmp/input.tmp to tmp/problem.tmp ------------
------------ tmp/problem.tmp > searching... > tmp/output.tmp------------
clasp version 2.0.1
Reading from stdin
Solving...
Answer: 1
move(1,1,2) move(1,2,2) move(1,3,2) move(2,1,1) move(2,1,2) move(2,1,3) move(2,2,1) move(2,2,2) move(2,2,3) move(3,1,1) move(3,1,2) move(3,1,3) move(4,1,1) move(4,1,2) move(4,2,1) move(4,2,2) move(5,1,1) move(5,2,1) move(5,3,1) move(6,1,2) move(6,1,3) move(6,2,2) move(6,2,3) move(7,2,2) move(7,2,3) move(7,3,2) move(7,3,3) move(8,2,1) move(8,2,2) move(9,2,2) move(9,2,3) table(0,3,3,2) table(0,2,3,9) table(0,1,3,6) table(0,3,2,3) table(0,2,2,-8) table(0,1,2,-5) table(0,3,1,-1) table(0,2,1,7) table(0,1,1,4) table(1,3,2,5) table(1,2,2,8) table(1,1,2,-3) table(2,3,3,2) table(2,2,2,3) table(2,1,2,-8) table(2,3,1,-1) table(3,2,3,-4) table(3,3,2,5) table(3,1,2,8) table(3,2,1,-6) table(4,3,3,2) table(4,1,3,9) table(4,1,2,6) table(4,2,1,-8) table(4,3,1,-1) table(5,2,3,-4) table(5,2,2,-7) table(5,1,1,1) table(5,3,2,5) table(5,2,1,8) table(6,3,3,2) table(6,3,1,3) table(6,1,3,7) table(6,1,2,4) table(7,1,1,1) table(7,2,1,8) table(7,2,2,-2) table(8,2,1,2) table(8,3,3,9) table(8,3,2,6) table(8,3,1,3) table(8,2,2,-8) table(8,2,3,-5) table(8,1,3,7) table(8,1,2,4) table(9,1,1,1) table(9,2,2,5) table(9,2,3,8) table(9,1,2,4) table(9,1,3,7) table(9,3,1,3) table(9,3,2,6) table(9,3,3,9) table(9,2,1,2) table(8,1,1,1) table(7,1,2,4) table(7,1,3,7) table(7,2,3,-5) table(7,3,1,3) table(7,3,2,6) table(7,3,3,9) table(6,2,2,-9) table(6,2,3,-6) table(6,2,1,8) table(6,3,2,5) table(6,1,1,1) table(5,3,1,3) table(5,1,2,6) table(5,1,3,9) table(5,3,3,2) table(4,1,1,-3) table(4,3,2,5) table(4,2,2,-7) table(4,2,3,-4) table(3,1,1,7) table(3,3,1,-1) table(3,2,2,3) table(3,1,3,9) table(3,3,3,2) table(2,1,1,-9) table(2,2,1,-6) table(2,3,2,5) table(2,1,3,-7) table(2,2,3,-4) table(1,1,1,4) table(1,2,1,7) table(1,3,1,-1) table(1,1,3,6) table(1,2,3,9) table(1,3,3,2)
Optimization: 9
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 9
Time        : 322.769s (Solving: 322.73s 1st Model: 64.06s Unsat: 258.66s)
CPU Time    : 1275.150s
Choices     : 5740510
Conflicts   : 4530444
Restarts    : 1364

Atoms       : 2822  
Rules       : 15962  (1: 15926 2: 26 3: 9 6: 1)
Bodies      : 14210 
Equivalences: 2374   (Atom=Atom: 431 Body=Body: 54 Other: 1889)
Tight       : Yes

Variables   : 15748  (Eliminated:    0 Frozen:  359)
Constraints : 68831  (Binary: 78.1% Ternary:  1.2% Other: 20.7%)
Lemmas      : 4529981 (Binary:  0.1% Ternary:  0.1% Other: 99.9%)
  Conflict  : 4529981 (Average Length: 303.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 4431990

============ PARALLEL STATISTICS ============

Distributed : 0
Splits      : 284
Problems    : 285    (Average Length: 72.36) 

initial state:
 4 7-1
-5-8 3
 6 9 2

move 1: 

 - - -
 * * *
 - - -

 4 7-1
-3 8 5
 6 9 2

move 2: 

 * * -
 * * -
 * * -

-9-6-1
-8 3 5
-7-4 2

move 3: 

 * - -
 * - -
 * - -

 7-6-1
 8 3 5
 9-4 2

move 4: 

 * * -
 * * -
 - - -

-3-8-1
 6-7 5
 9-4 2

move 5: 

 * * *
 - - -
 - - -

 1 8 3
 6-7 5
 9-4 2

move 6: 

 - - -
 * * -
 * * -

 1 8 3
 4-9 5
 7-6 2

move 7: 

 - - -
 - * *
 - * *

 1 8 3
 4-2 6
 7-5 9

move 8: 

 - * -
 - * -
 - - -

 1 2 3
 4-8 6
 7-5 9

move 9: 

 - - -
 - * -
 - * -

 1 2 3
 4 5 6
 7 8 9

finish
Setup:
xxxxxxxxxx 17 data/mareike.lp xxxxxxxxxxx
Option : --threads 4 --stat --sat-pre=20,25,120 --trans-ext=dynamic --initial-look=10 --restarts=no --recursive-str
Model : model.lp

------------ Grounding: tmp/input.tmp to tmp/problem.tmp ------------
------------ tmp/problem.tmp > searching... > tmp/output.tmp------------
clasp version 2.0.1
Reading from stdin
Solving...
Answer: 1
move(1,1,2) move(1,2,2) move(2,2,1) move(2,2,2) move(2,2,3) move(3,1,2) move(3,2,2) move(3,3,2) move(4,1,1) move(4,1,2) move(4,1,3) move(4,2,1) move(4,2,2) move(4,2,3) move(5,1,1) move(5,1,2) move(5,2,1) move(5,2,2) move(6,1,1) move(6,2,1) move(6,3,1) move(7,1,2) move(7,1,3) move(7,2,2) move(7,2,3) move(8,2,2) move(8,2,3) move(8,3,2) move(8,3,3) move(9,2,1) move(9,2,2) table(0,3,3,2) table(0,2,3,9) table(0,1,3,6) table(0,3,2,3) table(0,2,2,-8) table(0,1,2,-5) table(0,3,1,-1) table(0,2,1,7) table(0,1,1,4) table(1,2,2,5) table(1,1,2,8) table(2,3,3,2) table(2,1,3,6) table(2,3,2,3) table(2,2,2,-5) table(2,3,1,-1) table(2,1,1,4) table(3,2,3,-7) table(3,2,2,5) table(3,1,2,-3) table(3,2,1,-9) table(4,3,3,2) table(4,1,3,9) table(4,2,2,3) table(4,3,2,-8) table(4,1,2,-5) table(4,3,1,-1) table(4,1,1,7) table(5,2,3,-4) table(5,2,2,-7) table(5,2,1,5) table(5,1,1,-3) table(6,3,3,2) table(6,1,3,9) table(6,1,2,6) table(6,3,1,3) table(6,3,2,-8) table(6,2,1,-5) table(7,1,1,1) table(7,2,3,-6) table(7,2,2,-9) table(8,3,3,9) table(8,3,2,6) table(8,3,1,3) table(8,2,1,-5) table(8,1,3,7) table(8,1,2,4) table(9,1,1,1) table(9,2,2,5) table(9,2,3,8) table(9,1,2,4) table(9,1,3,7) table(9,3,1,3) table(9,3,2,6) table(9,3,3,9) table(9,2,1,2) table(8,2,2,-2) table(8,2,3,8) table(8,1,1,1) table(7,1,2,4) table(7,1,3,7) table(7,2,1,-5) table(7,3,2,-8) table(7,3,1,3) table(7,3,3,2) table(6,1,1,1) table(6,2,2,-7) table(6,2,3,-4) table(5,3,1,-1) table(5,3,2,-8) table(5,1,2,6) table(5,1,3,9) table(5,3,3,2) table(4,2,1,-6) table(4,2,3,-4) table(3,1,1,4) table(3,3,1,-1) table(3,3,2,-8) table(3,1,3,6) table(3,3,3,2) table(2,2,1,-9) table(2,1,2,8) table(2,2,3,-7) table(1,1,1,4) table(1,2,1,7) table(1,3,1,-1) table(1,3,2,3) table(1,1,3,6) table(1,2,3,9) table(1,3,3,2)
Optimization: 9
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 9
Time        : 216.979s (Solving: 216.73s 1st Model: 30.75s Unsat: 185.99s)
CPU Time    : 857.440s
Choices     : 4411104
Conflicts   : 3583054
Restarts    : 0

Atoms       : 2822   (Original: 2822 Auxiliary: 0)
Rules       : 16050  (1: 15926/16014 2: 26/10 3: 9/9 6: 1/1)
Bodies      : 14217 
Equivalences: 2367   (Atom=Atom: 424 Body=Body: 62 Other: 1881)
Tight       : Yes

Variables   : 15755  (Eliminated: 4994 Frozen:  350)
Constraints : 50451  (Binary: 68.4% Ternary:  8.3% Other: 23.2%)
Lemmas      : 3582797 (Binary:  0.1% Ternary:  0.1% Other: 99.8%)
  Conflict  : 3582797 (Average Length: 97.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 3560909

============ PARALLEL STATISTICS ============

Distributed : 0
Splits      : 126
Problems    : 127    (Average Length: 26.60) 

initial state:
 4 7-1
-5-8 3
 6 9 2

move 1: 

 - - -
 * * -
 - - -

 4 7-1
 8 5 3
 6 9 2

move 2: 

 - * -
 - * -
 - * -

 4-9-1
 8-5 3
 6-7 2

move 3: 

 - - -
 * * *
 - - -

 4-9-1
-3 5-8
 6-7 2

move 4: 

 * * -
 * * -
 * * -

 7-6-1
-5 3-8
 9-4 2

move 5: 

 * * -
 * * -
 - - -

-3 5-1
 6-7-8
 9-4 2

move 6: 

 * * *
 - - -
 - - -

 1-5 3
 6-7-8
 9-4 2

move 7: 

 - - -
 * * -
 * * -

 1-5 3
 4-9-8
 7-6 2

move 8: 

 - - -
 - * *
 - * *

 1-5 3
 4-2 6
 7 8 9

move 9: 

 - * -
 - * -
 - - -

 1 2 3
 4 5 6
 7 8 9

finish
Setup:
xxxxxxxxxx 18 data/mareike.lp xxxxxxxxxxx
Option : --threads 4 --stat --restarts=256 --local-restart
Model : model.lp

------------ Grounding: tmp/input.tmp to tmp/problem.tmp ------------
------------ tmp/problem.tmp > searching... > tmp/output.tmp------------
clasp version 2.0.1
Reading from stdin
Solving...
Answer: 1
move(1,1,1) move(1,1,2) move(1,1,3) move(1,2,1) move(1,2,2) move(1,2,3) move(1,3,1) move(1,3,2) move(1,3,3) move(2,1,2) move(2,2,2) move(2,3,2) move(3,2,1) move(3,2,2) move(3,2,3) move(3,3,1) move(3,3,2) move(3,3,3) move(4,2,1) move(4,2,2) move(4,3,1) move(4,3,2) move(5,1,1) move(5,2,1) move(6,1,2) move(6,1,3) move(7,1,1) move(7,1,2) move(8,1,2) move(8,1,3) move(8,2,2) move(8,2,3) move(9,1,2) move(9,2,2) move(9,3,2) table(0,3,3,2) table(0,2,3,9) table(0,1,3,6) table(0,3,2,3) table(0,2,2,-8) table(0,1,2,-5) table(0,3,1,-1) table(0,2,1,7) table(0,1,1,4) table(1,3,3,-4) table(1,2,3,-7) table(1,1,3,1) table(1,3,2,5) table(1,2,2,8) table(1,1,2,-3) table(1,3,1,-6) table(1,2,1,-9) table(1,1,1,-2) table(2,3,2,3) table(2,2,2,-8) table(2,1,2,-5) table(3,1,3,1) table(3,3,2,8) table(3,2,2,-3) table(3,1,1,-2) table(4,3,3,9) table(4,2,3,6) table(4,3,1,3) table(4,2,1,-8) table(4,1,2,-5) table(5,3,2,-4) table(5,2,2,-7) table(5,1,3,1) table(5,1,1,8) table(6,2,1,2) table(6,3,3,9) table(6,2,3,6) table(6,3,1,3) table(6,1,2,-1) table(7,3,2,-4) table(7,2,2,-7) table(7,1,1,1) table(7,1,3,5) table(8,2,1,2) table(8,3,3,9) table(8,3,1,3) table(8,2,2,-5) table(8,1,3,7) table(9,1,1,1) table(9,2,2,5) table(9,2,3,8) table(9,1,2,4) table(9,1,3,7) table(9,3,1,3) table(9,3,2,6) table(9,3,3,9) table(9,2,1,2) table(8,1,2,-6) table(8,2,3,8) table(8,1,1,1) table(8,3,2,-4) table(7,1,2,-8) table(7,3,1,3) table(7,2,3,6) table(7,3,3,9) table(7,2,1,2) table(6,1,1,8) table(6,1,3,5) table(6,2,2,-7) table(6,3,2,-4) table(5,1,2,-5) table(5,3,1,3) table(5,2,3,6) table(5,3,3,9) table(5,2,1,2) table(4,1,1,-2) table(4,1,3,1) table(4,2,2,-7) table(4,3,2,-4) table(3,2,1,4) table(3,3,1,7) table(3,1,2,-5) table(3,2,3,6) table(3,3,3,9) table(2,1,1,-2) table(2,2,1,-9) table(2,3,1,-6) table(2,1,3,1) table(2,2,3,-7) table(2,3,3,-4)
Optimization: 9
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 9
Time        : 399.077s (Solving: 399.01s 1st Model: 136.05s Unsat: 262.96s)
CPU Time    : 1576.400s
Choices     : 5345925
Conflicts   : 4216631
Restarts    : 4445

Atoms       : 2822  
Rules       : 15962  (1: 15926 2: 26 3: 9 6: 1)
Bodies      : 14210 
Equivalences: 2374   (Atom=Atom: 431 Body=Body: 54 Other: 1889)
Tight       : Yes

Variables   : 15748  (Eliminated:    0 Frozen:  359)
Constraints : 68831  (Binary: 78.1% Ternary:  1.2% Other: 20.7%)
Lemmas      : 4216257 (Binary:  0.1% Ternary:  0.1% Other: 99.8%)
  Conflict  : 4216257 (Average Length: 320.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 4196035

============ PARALLEL STATISTICS ============

Distributed : 0
Splits      : 231
Problems    : 232    (Average Length: 48.86) 

initial state:
 4 7-1
-5-8 3
 6 9 2

move 1: 

 * * *
 * * *
 * * *

-2-9-6
-3 8 5
 1-7-4

move 2: 

 - - -
 * * *
 - - -

-2-9-6
-5-8 3
 1-7-4

move 3: 

 - * *
 - * *
 - * *

-2 4 7
-5-3 8
 1 6 9

move 4: 

 - * *
 - * *
 - - -

-2-8 3
-5-7-4
 1 6 9

move 5: 

 * * -
 - - -
 - - -

 8 2 3
-5-7-4
 1 6 9

move 6: 

 - - -
 * - -
 * - -

 8 2 3
-1-7-4
 5 6 9

move 7: 

 * - -
 * - -
 - - -

 1 2 3
-8-7-4
 5 6 9

move 8: 

 - - -
 * * -
 * * -

 1 2 3
-6-5-4
 7 8 9

move 9: 

 - - -
 * * *
 - - -

 1 2 3
 4 5 6
 7 8 9

finish
Setup:
xxxxxxxxxx 19 data/mareike.lp xxxxxxxxxxx
Option : --threads 4 --stat --eq=20 --backprop
Model : model.lp

------------ Grounding: tmp/input.tmp to tmp/problem.tmp ------------
------------ tmp/problem.tmp > searching... > tmp/output.tmp------------
clasp version 2.0.1
Reading from stdin
Solving...
Answer: 1
move(1,1,1) move(1,1,2) move(1,1,3) move(1,2,1) move(1,2,2) move(1,2,3) move(1,3,1) move(1,3,2) move(1,3,3) move(2,2,2) move(2,2,3) move(2,3,2) move(2,3,3) move(3,1,1) move(3,1,2) move(3,2,1) move(3,2,2) move(3,3,1) move(3,3,2) move(4,1,1) move(4,1,2) move(4,1,3) move(4,2,1) move(4,2,2) move(4,2,3) move(5,1,1) move(5,2,1) move(6,2,2) move(6,2,3) move(6,3,2) move(6,3,3) move(7,2,1) move(7,2,2) move(7,2,3) move(8,1,2) move(8,1,3) move(8,2,2) move(8,2,3) move(8,3,2) move(8,3,3) move(9,1,2) move(9,2,2) move(9,3,2) table(0,3,3,2) table(0,2,3,9) table(0,1,3,6) table(0,3,2,3) table(0,2,2,-8) table(0,1,2,-5) table(0,3,1,-1) table(0,2,1,7) table(0,1,1,4) table(1,3,3,-4) table(1,2,3,-7) table(1,1,3,1) table(1,3,2,5) table(1,2,2,8) table(1,1,2,-3) table(1,3,1,-6) table(1,2,1,-9) table(1,1,1,-2) table(2,3,3,-8) table(2,2,3,-5) table(2,3,2,7) table(2,2,2,4) table(3,2,1,-4) table(3,1,1,-7) table(3,1,3,1) table(4,3,2,2) table(4,3,1,3) table(4,3,3,-8) table(4,2,1,-1) table(4,2,3,7) table(4,1,3,4) table(5,1,1,1) table(5,2,2,-6) table(5,1,2,-9) table(6,3,3,6) table(6,3,1,3) table(6,2,1,-5) table(6,1,3,4) table(7,3,2,-7) table(7,1,1,1) table(7,2,3,5) table(7,1,2,-9) table(8,2,1,2) table(8,3,3,9) table(8,3,1,3) table(8,2,2,-5) table(8,1,3,7) table(9,1,1,1) table(9,2,2,5) table(9,2,3,8) table(9,1,2,4) table(9,1,3,7) table(9,3,1,3) table(9,3,2,6) table(9,3,3,9) table(9,2,1,2) table(8,1,2,-6) table(8,2,3,8) table(8,1,1,1) table(8,3,2,-4) table(7,1,3,4) table(7,2,2,-8) table(7,3,1,3) table(7,3,3,6) table(7,2,1,2) table(6,2,3,-2) table(6,1,2,-9) table(6,2,2,8) table(6,1,1,1) table(6,3,2,-7) table(5,1,3,4) table(5,2,3,7) table(5,2,1,-5) table(5,3,3,-8) table(5,3,1,3) table(5,3,2,2) table(4,1,2,-9) table(4,2,2,-6) table(4,1,1,5) table(3,2,3,-5) table(3,3,3,-8) table(3,3,1,3) table(3,1,2,6) table(3,2,2,9) table(3,3,2,2) table(2,1,1,-2) table(2,2,1,-9) table(2,3,1,-6) table(2,1,2,-3) table(2,1,3,1)
Optimization: 9
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 9
Time        : 325.137s (Solving: 325.07s 1st Model: 91.05s Unsat: 234.02s)
CPU Time    : 1285.780s
Choices     : 5865707
Conflicts   : 4599515
Restarts    : 1533

Atoms       : 2822  
Rules       : 15962  (1: 15926 2: 26 3: 9 6: 1)
Bodies      : 14210 
Equivalences: 2371   (Atom=Atom: 432 Body=Body: 53 Other: 1886)
Tight       : Yes

Variables   : 15064  (Eliminated:    0 Frozen:  349)
Constraints : 68831  (Binary: 78.1% Ternary:  1.2% Other: 20.7%)
Lemmas      : 4599053 (Binary:  0.1% Ternary:  0.1% Other: 99.9%)
  Conflict  : 4599053 (Average Length: 300.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 4580278

============ PARALLEL STATISTICS ============

Distributed : 0
Splits      : 289
Problems    : 290    (Average Length: 73.38) 

initial state:
 4 7-1
-5-8 3
 6 9 2

move 1: 

 * * *
 * * *
 * * *

-2-9-6
-3 8 5
 1-7-4

move 2: 

 - - -
 - * *
 - * *

-2-9-6
-3 4 7
 1-5-8

move 3: 

 * * *
 * * *
 - - -

-7-4 3
 6 9 2
 1-5-8

move 4: 

 * * -
 * * -
 * * -

 5-1 3
-9-6 2
 4 7-8

move 5: 

 * * -
 - - -
 - - -

 1-5 3
-9-6 2
 4 7-8

move 6: 

 - - -
 - * *
 - * *

 1-5 3
-9 8-7
 4-2 6

move 7: 

 - * -
 - * -
 - * -

 1 2 3
-9-8-7
 4 5 6

move 8: 

 - - -
 * * *
 * * *

 1 2 3
-6-5-4
 7 8 9

move 9: 

 - - -
 * * *
 - - -

 1 2 3
 4 5 6
 7 8 9

finish
Setup:
xxxxxxxxxx 20 data/mareike.lp xxxxxxxxxxx
Option : --threads 4 --stat --heuristic=Berkmin --berk-max=512 --berk-huang
Model : model.lp

------------ Grounding: tmp/input.tmp to tmp/problem.tmp ------------
------------ tmp/problem.tmp > searching... > tmp/output.tmp------------
clasp version 2.0.1
Reading from stdin
Solving...
Answer: 1
move(1,2,1) move(1,2,2) move(1,2,3) move(1,3,1) move(1,3,2) move(1,3,3) move(2,1,2) move(2,1,3) move(2,2,2) move(2,2,3) move(2,3,2) move(2,3,3) move(3,2,2) move(3,2,3) move(4,2,1) move(4,2,2) move(4,3,1) move(4,3,2) move(5,1,1) move(5,1,2) move(5,1,3) move(5,2,1) move(5,2,2) move(5,2,3) move(6,1,1) move(6,2,1) move(7,1,2) move(7,1,3) move(7,2,2) move(7,2,3) move(7,3,2) move(7,3,3) move(8,1,1) move(8,1,2) move(8,1,3) move(8,2,1) move(8,2,2) move(8,2,3) move(9,1,1) move(9,1,2) move(9,1,3) table(0,3,3,2) table(0,2,3,9) table(0,1,3,6) table(0,3,2,3) table(0,2,2,-8) table(0,1,2,-5) table(0,3,1,-1) table(0,2,1,7) table(0,1,1,4) table(1,3,3,-7) table(1,2,3,1) table(1,3,2,8) table(1,2,2,-3) table(1,3,1,-9) table(1,2,1,-2) table(2,2,3,3) table(2,1,3,-8) table(2,2,2,-1) table(2,1,2,7) table(2,1,1,4) table(3,2,3,1) table(3,3,3,5) table(3,2,2,-3) table(3,3,2,-6) table(3,3,1,-9) table(3,2,1,-2) table(4,3,2,2) table(4,2,2,9) table(4,2,1,6) table(4,3,1,3) table(4,1,3,-8) table(4,1,2,7) table(4,1,1,4) table(5,2,3,-4) table(5,2,2,-7) table(5,3,3,5) table(5,2,1,8) table(5,1,3,-6) table(5,1,2,-9) table(6,3,2,2) table(6,3,1,3) table(6,1,1,-8) table(7,2,1,1) table(7,1,3,-2) table(8,2,1,2) table(8,3,3,9) table(8,3,2,6) table(8,3,1,3) table(8,1,3,-1) table(9,1,1,1) table(9,2,2,5) table(9,2,3,8) table(9,1,2,4) table(9,1,3,7) table(9,3,1,3) table(9,3,2,6) table(9,3,3,9) table(9,2,1,2) table(8,2,3,8) table(8,2,2,5) table(8,1,1,-7) table(8,1,2,-4) table(7,2,2,4) table(7,2,3,7) table(7,1,2,-5) table(7,1,1,-8) table(7,3,1,3) table(7,3,2,6) table(7,3,3,9) table(6,1,2,-9) table(6,1,3,-6) table(6,3,3,5) table(6,2,1,1) table(6,2,2,-7) table(6,2,3,-4) table(5,1,1,-1) table(5,3,1,3) table(5,3,2,2) table(4,3,3,5) table(4,2,3,1) table(3,1,1,4) table(3,1,2,7) table(3,1,3,-8) table(2,2,1,-2) table(2,3,1,-9) table(2,3,2,-6) table(2,3,3,5) table(1,1,1,4) table(1,1,2,-5) table(1,1,3,6)
Optimization: 9
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 9
Time        : 262.813s (Solving: 262.77s 1st Model: 26.11s Unsat: 236.66s)
CPU Time    : 1039.200s
Choices     : 5364170
Conflicts   : 3527589
Restarts    : 1558

Atoms       : 2822  
Rules       : 15962  (1: 15926 2: 26 3: 9 6: 1)
Bodies      : 14210 
Equivalences: 2374   (Atom=Atom: 431 Body=Body: 54 Other: 1889)
Tight       : Yes

Variables   : 15748  (Eliminated:    0 Frozen:  359)
Constraints : 68831  (Binary: 78.1% Ternary:  1.2% Other: 20.7%)
Lemmas      : 3527088 (Binary:  0.1% Ternary:  0.1% Other: 99.8%)
  Conflict  : 3527088 (Average Length: 346.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 3510961

============ PARALLEL STATISTICS ============

Distributed : 0
Splits      : 262
Problems    : 263    (Average Length: 57.02) 

initial state:
 4 7-1
-5-8 3
 6 9 2

move 1: 

 - * *
 - * *
 - * *

 4-2-9
-5-3 8
 6 1-7

move 2: 

 - - -
 * * *
 * * *

 4-2-9
 7-1-6
-8 3 5

move 3: 

 - - -
 - * -
 - * -

 4-2-9
 7-3-6
-8 1 5

move 4: 

 - * *
 - * *
 - - -

 4 6 3
 7 9 2
-8 1 5

move 5: 

 * * -
 * * -
 * * -

-1 8 3
-9-7 2
-6-4 5

move 6: 

 * * -
 - - -
 - - -

-8 1 3
-9-7 2
-6-4 5

move 7: 

 - - -
 * * *
 * * *

-8 1 3
-5 4 6
-2 7 9

move 8: 

 * * -
 * * -
 * * -

-7 2 3
-4 5 6
-1 8 9

move 9: 

 * - -
 * - -
 * - -

 1 2 3
 4 5 6
 7 8 9

finish
Setup:
xxxxxxxxxx 21 data/mareike.lp xxxxxxxxxxx
Option : --threads 4 --stat --restarts=256
Model : model.lp

------------ Grounding: tmp/input.tmp to tmp/problem.tmp ------------
------------ tmp/problem.tmp > searching... > tmp/output.tmp------------
clasp version 2.0.1
Reading from stdin
Solving...
Answer: 1
move(1,3,1) move(1,3,2) move(2,2,2) move(2,2,3) move(3,1,1) move(3,1,2) move(3,2,1) move(3,2,2) move(3,3,1) move(3,3,2) move(4,3,1) move(4,3,2) move(5,2,2) move(5,3,2) move(6,1,1) move(6,1,2) move(6,1,3) move(6,2,1) move(6,2,2) move(6,2,3) move(7,2,1) move(7,2,2) move(7,3,1) move(7,3,2) move(8,1,3) move(8,2,3) move(8,3,3) move(9,1,1) move(9,1,2) move(9,1,3) move(9,2,1) move(9,2,2) move(9,2,3) table(0,3,3,2) table(0,2,3,9) table(0,1,3,6) table(0,3,2,3) table(0,2,2,-8) table(0,1,2,-5) table(0,3,1,-1) table(0,2,1,7) table(0,1,1,4) table(1,3,2,1) table(1,3,1,-3) table(2,3,3,2) table(2,1,3,6) table(2,1,2,-5) table(2,2,1,7) table(2,1,1,4) table(3,3,2,-4) table(3,2,2,-7) table(3,3,1,5) table(3,2,3,8) table(4,3,3,2) table(4,2,1,9) table(4,1,3,6) table(4,1,2,3) table(4,3,2,-5) table(4,1,1,-1) table(4,3,1,4) table(5,2,2,5) table(5,2,3,8) table(6,3,3,2) table(6,1,1,-8) table(6,1,2,-5) table(6,3,2,7) table(6,3,1,4) table(7,2,2,-4) table(7,2,1,-7) table(7,2,3,1) table(7,1,3,-9) table(8,3,3,9) table(8,3,2,6) table(8,3,1,3) table(8,1,1,-8) table(8,1,2,-5) table(8,2,3,-1) table(9,1,1,1) table(9,2,2,5) table(9,2,3,8) table(9,1,2,4) table(9,1,3,7) table(9,3,1,3) table(9,3,2,6) table(9,3,3,9) table(9,2,1,2) table(8,1,3,-2) table(8,2,1,-7) table(8,2,2,-4) table(7,1,2,-5) table(7,1,1,-8) table(7,3,1,3) table(7,3,2,6) table(7,3,3,2) table(6,1,3,-9) table(6,2,1,-6) table(6,2,2,-3) table(6,2,3,1) table(5,3,1,4) table(5,3,2,7) table(5,1,1,-1) table(5,1,2,3) table(5,1,3,6) table(5,2,1,9) table(5,3,3,2) table(4,2,3,8) table(4,2,2,-7) table(3,1,1,-1) table(3,1,2,3) table(3,1,3,6) table(3,2,1,9) table(3,3,3,2) table(2,2,2,-9) table(2,3,1,-3) table(2,2,3,8) table(2,3,2,1) table(1,1,1,4) table(1,2,1,7) table(1,1,2,-5) table(1,2,2,-8) table(1,1,3,6) table(1,2,3,9) table(1,3,3,2)
Optimization: 9
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 9
Time        : 267.808s (Solving: 267.76s 1st Model: 4.91s Unsat: 262.84s)
CPU Time    : 1058.640s
Choices     : 3613901
Conflicts   : 2841147
Restarts    : 4525

Atoms       : 2822  
Rules       : 15962  (1: 15926 2: 26 3: 9 6: 1)
Bodies      : 14210 
Equivalences: 2374   (Atom=Atom: 431 Body=Body: 54 Other: 1889)
Tight       : Yes

Variables   : 15748  (Eliminated:    0 Frozen:  359)
Constraints : 68831  (Binary: 78.1% Ternary:  1.2% Other: 20.7%)
Lemmas      : 2840729 (Binary:  0.1% Ternary:  0.1% Other: 99.8%)
  Conflict  : 2840729 (Average Length: 364.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2821563

============ PARALLEL STATISTICS ============

Distributed : 0
Splits      : 198
Problems    : 199    (Average Length: 50.45) 

initial state:
 4 7-1
-5-8 3
 6 9 2

move 1: 

 - - *
 - - *
 - - -

 4 7-3
-5-8 1
 6 9 2

move 2: 

 - - -
 - * -
 - * -

 4 7-3
-5-9 1
 6 8 2

move 3: 

 * * *
 * * *
 - - -

-1 9 5
 3-7-4
 6 8 2

move 4: 

 - - *
 - - *
 - - -

-1 9 4
 3-7-5
 6 8 2

move 5: 

 - - -
 - * *
 - - -

-1 9 4
 3 5 7
 6 8 2

move 6: 

 * * -
 * * -
 * * -

-8-6 4
-5-3 7
-9 1 2

move 7: 

 - * *
 - * *
 - - -

-8-7 3
-5-4 6
-9 1 2

move 8: 

 - - -
 - - -
 * * *

-8-7 3
-5-4 6
-2-1 9

move 9: 

 * * -
 * * -
 * * -

 1 2 3
 4 5 6
 7 8 9

finish
Setup:
xxxxxxxxxx 22 data/mareike.lp xxxxxxxxxxx
Option : --threads 4 --stat --restarts=256 --local-restart --save-progress
Model : model.lp

------------ Grounding: tmp/input.tmp to tmp/problem.tmp ------------
------------ tmp/problem.tmp > searching... > tmp/output.tmp------------
clasp version 2.0.1
Reading from stdin
Solving...
Answer: 1
move(1,1,2) move(1,1,3) move(1,2,2) move(1,2,3) move(1,3,2) move(1,3,3) move(2,1,1) move(2,1,2) move(2,2,1) move(2,2,2) move(3,1,1) move(3,2,1) move(3,3,1) move(4,1,2) move(4,1,3) move(5,1,2) move(5,2,2) move(6,2,1) move(6,2,2) move(6,3,1) move(6,3,2) move(7,2,1) move(7,2,2) move(7,2,3) move(8,2,2) move(8,2,3) move(8,3,2) move(8,3,3) move(9,2,1) move(9,2,2) move(9,2,3) table(0,3,3,2) table(0,2,3,9) table(0,1,3,6) table(0,3,2,3) table(0,2,2,-8) table(0,1,2,-5) table(0,3,1,-1) table(0,2,1,7) table(0,1,1,4) table(1,3,3,5) table(1,2,3,8) table(1,1,3,-3) table(1,3,2,-6) table(1,2,2,-9) table(1,1,2,-2) table(2,2,1,2) table(2,1,1,9) table(2,3,1,-1) table(3,2,2,-4) table(3,1,2,-7) table(3,1,1,1) table(3,3,3,5) table(3,2,3,8) table(3,1,3,-3) table(3,3,2,-6) table(3,3,1,-9) table(3,2,1,-2) table(4,1,2,3) table(4,1,3,7) table(5,1,1,1) table(5,3,3,5) table(5,2,3,8) table(5,2,2,-3) table(5,3,2,-6) table(5,3,1,-9) table(5,2,1,-2) table(6,3,2,2) table(6,2,2,9) table(6,2,1,6) table(6,3,1,3) table(6,1,3,7) table(6,1,2,4) table(7,1,1,1) table(7,3,3,5) table(7,2,3,-6) table(7,2,2,-9) table(8,3,3,9) table(8,3,2,6) table(8,3,1,3) table(8,2,1,-8) table(8,2,2,-5) table(8,1,3,7) table(8,1,2,4) table(9,1,1,1) table(9,2,2,5) table(9,2,3,8) table(9,1,2,4) table(9,1,3,7) table(9,3,1,3) table(9,3,2,6) table(9,3,3,9) table(9,2,1,2) table(8,2,3,-2) table(8,1,1,1) table(7,1,2,4) table(7,1,3,7) table(7,2,1,-8) table(7,3,1,3) table(7,3,2,2) table(6,2,3,8) table(6,3,3,5) table(6,1,1,1) table(5,1,2,4) table(5,1,3,7) table(4,2,1,-2) table(4,3,1,-9) table(4,3,2,-6) table(4,2,3,8) table(4,3,3,5) table(4,1,1,1) table(4,2,2,-4) table(2,3,2,-6) table(2,1,3,-3) table(2,2,3,8) table(2,3,3,5) table(2,1,2,-7) table(2,2,2,-4) table(1,1,1,4) table(1,2,1,7) table(1,3,1,-1)
Optimization: 9
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 9
Time        : 739.988s (Solving: 739.95s 1st Model: 162.14s Unsat: 577.81s)
CPU Time    : 2923.690s
Choices     : 12544119
Conflicts   : 4205679
Restarts    : 3371

Atoms       : 2822  
Rules       : 15962  (1: 15926 2: 26 3: 9 6: 1)
Bodies      : 14210 
Equivalences: 2374   (Atom=Atom: 431 Body=Body: 54 Other: 1889)
Tight       : Yes

Variables   : 15748  (Eliminated:    0 Frozen:  359)
Constraints : 68831  (Binary: 78.1% Ternary:  1.2% Other: 20.7%)
Lemmas      : 4205244 (Binary:  0.1% Ternary:  0.1% Other: 99.8%)
  Conflict  : 4205244 (Average Length: 995.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 4178609

============ PARALLEL STATISTICS ============

Distributed : 0
Splits      : 236
Problems    : 237    (Average Length: 63.19) 

initial state:
 4 7-1
-5-8 3
 6 9 2

move 1: 

 - - -
 * * *
 * * *

 4 7-1
-2-9-6
-3 8 5

move 2: 

 * * -
 * * -
 - - -

 9 2-1
-7-4-6
-3 8 5

move 3: 

 * * *
 - - -
 - - -

 1-2-9
-7-4-6
-3 8 5

move 4: 

 - - -
 * - -
 * - -

 1-2-9
 3-4-6
 7 8 5

move 5: 

 - - -
 * * -
 - - -

 1-2-9
 4-3-6
 7 8 5

move 6: 

 - * *
 - * *
 - - -

 1 6 3
 4 9 2
 7 8 5

move 7: 

 - * -
 - * -
 - * -

 1-8 3
 4-9 2
 7-6 5

move 8: 

 - - -
 - * *
 - * *

 1-8 3
 4-5 6
 7-2 9

move 9: 

 - * -
 - * -
 - * -

 1 2 3
 4 5 6
 7 8 9

finish
Setup:
xxxxxxxxxx 23 data/mareike.lp xxxxxxxxxxx
Option : --threads 4 --stat --heuristic=Bekmin --berk-ma
Model : model.lp

------------ Grounding: tmp/input.tmp to tmp/problem.tmp ------------
------------ tmp/problem.tmp > searching... > tmp/output.tmp------------
initial state:
Setup:
xxxxxxxxxx 24 data/mareike.lp xxxxxxxxxxx
Option : --threads 4 --stat --restarts=100,1.5,1000
Model : model.lp

------------ Grounding: tmp/input.tmp to tmp/problem.tmp ------------
------------ tmp/problem.tmp > searching... > tmp/output.tmp------------
clasp version 2.0.1
Reading from stdin
Solving...
Answer: 1
move(1,2,1) move(1,2,2) move(1,2,3) move(1,3,1) move(1,3,2) move(1,3,3) move(2,1,2) move(2,1,3) move(2,2,2) move(2,2,3) move(2,3,2) move(2,3,3) move(3,2,2) move(3,2,3) move(4,2,1) move(4,2,2) move(4,3,1) move(4,3,2) move(5,1,1) move(5,1,2) move(5,1,3) move(5,2,1) move(5,2,2) move(5,2,3) move(6,1,1) move(6,2,1) move(7,1,2) move(7,1,3) move(7,2,2) move(7,2,3) move(7,3,2) move(7,3,3) move(8,1,1) move(8,1,2) move(8,1,3) move(8,2,1) move(8,2,2) move(8,2,3) move(9,1,1) move(9,1,2) move(9,1,3) table(0,3,3,2) table(0,2,3,9) table(0,1,3,6) table(0,3,2,3) table(0,2,2,-8) table(0,1,2,-5) table(0,3,1,-1) table(0,2,1,7) table(0,1,1,4) table(1,3,3,-7) table(1,2,3,1) table(1,3,2,8) table(1,2,2,-3) table(1,3,1,-9) table(1,2,1,-2) table(2,2,3,3) table(2,1,3,-8) table(2,2,2,-1) table(2,1,2,7) table(2,1,1,4) table(3,2,3,1) table(3,3,3,5) table(3,2,2,-3) table(3,3,2,-6) table(3,3,1,-9) table(3,2,1,-2) table(4,3,2,2) table(4,2,2,9) table(4,2,1,6) table(4,3,1,3) table(4,1,3,-8) table(4,1,2,7) table(4,1,1,4) table(5,2,3,-4) table(5,2,2,-7) table(5,3,3,5) table(5,2,1,8) table(5,1,3,-6) table(5,1,2,-9) table(6,3,2,2) table(6,3,1,3) table(6,1,1,-8) table(7,2,1,1) table(7,1,3,-2) table(8,2,1,2) table(8,3,3,9) table(8,3,2,6) table(8,3,1,3) table(8,1,3,-1) table(9,1,1,1) table(9,2,2,5) table(9,2,3,8) table(9,1,2,4) table(9,1,3,7) table(9,3,1,3) table(9,3,2,6) table(9,3,3,9) table(9,2,1,2) table(8,2,3,8) table(8,2,2,5) table(8,1,1,-7) table(8,1,2,-4) table(7,2,2,4) table(7,2,3,7) table(7,1,2,-5) table(7,1,1,-8) table(7,3,1,3) table(7,3,2,6) table(7,3,3,9) table(6,1,2,-9) table(6,1,3,-6) table(6,3,3,5) table(6,2,1,1) table(6,2,2,-7) table(6,2,3,-4) table(5,1,1,-1) table(5,3,1,3) table(5,3,2,2) table(4,3,3,5) table(4,2,3,1) table(3,1,1,4) table(3,1,2,7) table(3,1,3,-8) table(2,2,1,-2) table(2,3,1,-9) table(2,3,2,-6) table(2,3,3,5) table(1,1,1,4) table(1,1,2,-5) table(1,1,3,6)
Optimization: 9
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 9
Time        : 347.372s (Solving: 347.32s 1st Model: 98.37s Unsat: 248.95s)
CPU Time    : 1372.730s
Choices     : 4117416
Conflicts   : 3281717
Restarts    : 3877

Atoms       : 2822  
Rules       : 15962  (1: 15926 2: 26 3: 9 6: 1)
Bodies      : 14210 
Equivalences: 2374   (Atom=Atom: 431 Body=Body: 54 Other: 1889)
Tight       : Yes

Variables   : 15748  (Eliminated:    0 Frozen:  359)
Constraints : 68831  (Binary: 78.1% Ternary:  1.2% Other: 20.7%)
Lemmas      : 3281317 (Binary:  0.1% Ternary:  0.1% Other: 99.8%)
  Conflict  : 3281317 (Average Length: 316.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 3259059

============ PARALLEL STATISTICS ============

Distributed : 0
Splits      : 243
Problems    : 244    (Average Length: 47.38) 

initial state:
 4 7-1
-5-8 3
 6 9 2

move 1: 

 - * *
 - * *
 - * *

 4-2-9
-5-3 8
 6 1-7

move 2: 

 - - -
 * * *
 * * *

 4-2-9
 7-1-6
-8 3 5

move 3: 

 - - -
 - * -
 - * -

 4-2-9
 7-3-6
-8 1 5

move 4: 

 - * *
 - * *
 - - -

 4 6 3
 7 9 2
-8 1 5

move 5: 

 * * -
 * * -
 * * -

-1 8 3
-9-7 2
-6-4 5

move 6: 

 * * -
 - - -
 - - -

-8 1 3
-9-7 2
-6-4 5

move 7: 

 - - -
 * * *
 * * *

-8 1 3
-5 4 6
-2 7 9

move 8: 

 * * -
 * * -
 * * -

-7 2 3
-4 5 6
-1 8 9

move 9: 

 * - -
 * - -
 * - -

 1 2 3
 4 5 6
 7 8 9

finish
