running encoding asp3

board -9 -2 6 8 -5 4 -7 -1 -3 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 160.155s (Solving: 160.13s 1st Model: 0.00s Unsat: 160.13s)
CPU Time    : 160.160s
Choices     : 2149347
Conflicts   : 1820935
Restarts    : 22

Atoms       : 764   
Rules       : 8640   (1: 7992 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 352    (Atom=Atom: 66 Body=Body: 0 Other: 286)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 1821303 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 1821303 (Average Length: 17.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 1785436
initial state:

board -9 6 -3 -1 -5 -7 4 -8 2 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 221.900s (Solving: 221.86s 1st Model: 0.00s Unsat: 221.86s)
CPU Time    : 221.900s
Choices     : 2759080
Conflicts   : 2340427
Restarts    : 23

Atoms       : 764   
Rules       : 8640   (1: 7992 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 352    (Atom=Atom: 66 Body=Body: 0 Other: 286)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2340557 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2340557 (Average Length: 17.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2286888
initial state:

board -9 -6 -3 -8 5 2 -7 -1 4 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 193.571s (Solving: 193.54s 1st Model: 0.00s Unsat: 193.54s)
CPU Time    : 193.570s
Choices     : 2494555
Conflicts   : 2117015
Restarts    : 22

Atoms       : 764   
Rules       : 8640   (1: 7992 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 352    (Atom=Atom: 66 Body=Body: 0 Other: 286)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2117215 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2117215 (Average Length: 17.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2059172
initial state:

board -8 -5 9 7 -6 2 3 4 -1 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 156.878s (Solving: 156.85s 1st Model: 0.00s Unsat: 156.85s)
CPU Time    : 156.870s
Choices     : 2169282
Conflicts   : 1828102
Restarts    : 22

Atoms       : 762   
Rules       : 8638   (1: 7990 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 348    (Atom=Atom: 64 Body=Body: 0 Other: 284)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 1828431 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 1828431 (Average Length: 17.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 1767791
initial state:

board -7 4 1 5 8 2 -3 -9 6 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 151.055s (Solving: 151.01s 1st Model: 0.00s Unsat: 151.01s)
CPU Time    : 151.050s
Choices     : 2323316
Conflicts   : 1960285
Restarts    : 22

Atoms       : 761   
Rules       : 8637   (1: 7989 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 346    (Atom=Atom: 63 Body=Body: 0 Other: 283)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 1960540 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 1960540 (Average Length: 17.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 1909887
initial state:

board -6 -3 7 5 -8 -2 4 9 -1 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 196.637s (Solving: 196.60s 1st Model: 0.00s Unsat: 196.60s)
CPU Time    : 196.640s
Choices     : 3028162
Conflicts   : 2563316
Restarts    : 23

Atoms       : 763   
Rules       : 8639   (1: 7991 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 350    (Atom=Atom: 65 Body=Body: 0 Other: 285)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2563542 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2563542 (Average Length: 17.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2509453
initial state:

board -6 4 -7 -1 -5 -8 -3 9 -2 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 173.712s (Solving: 173.68s 1st Model: 0.00s Unsat: 173.68s)
CPU Time    : 173.720s
Choices     : 2727205
Conflicts   : 2296664
Restarts    : 23

Atoms       : 765   
Rules       : 8641   (1: 7993 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 354    (Atom=Atom: 67 Body=Body: 0 Other: 287)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2296868 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2296868 (Average Length: 17.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2256045
initial state:

board -5 -2 -8 6 3 -9 -7 4 -1 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 209.425s (Solving: 209.36s 1st Model: 0.00s Unsat: 209.36s)
CPU Time    : 209.430s
Choices     : 3075269
Conflicts   : 2606774
Restarts    : 23

Atoms       : 764   
Rules       : 8640   (1: 7992 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 352    (Atom=Atom: 66 Body=Body: 0 Other: 286)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2607128 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2607128 (Average Length: 17.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2565952
initial state:

board -5 -3 2 1 6 -9 8 7 4 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 192.255s (Solving: 192.22s 1st Model: 0.00s Unsat: 192.22s)
CPU Time    : 192.260s
Choices     : 2935708
Conflicts   : 2491920
Restarts    : 23

Atoms       : 761   
Rules       : 8637   (1: 7989 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 346    (Atom=Atom: 63 Body=Body: 0 Other: 283)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2492296 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2492296 (Average Length: 18.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2450292
initial state:

board -4 1 -3 -6 -9 -5 8 -2 7 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 208.488s (Solving: 208.38s 1st Model: 0.00s Unsat: 208.38s)
CPU Time    : 208.490s
Choices     : 3193207
Conflicts   : 2708867
Restarts    : 23

Atoms       : 764   
Rules       : 8640   (1: 7992 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 352    (Atom=Atom: 66 Body=Body: 0 Other: 286)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2709124 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2709124 (Average Length: 17.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2663973
initial state:

board -4 1 -7 3 6 -9 -2 -5 -8 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 183.263s (Solving: 183.22s 1st Model: 0.00s Unsat: 183.22s)
CPU Time    : 183.260s
Choices     : 2838134
Conflicts   : 2402853
Restarts    : 23

Atoms       : 764   
Rules       : 8640   (1: 7992 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 352    (Atom=Atom: 66 Body=Body: 0 Other: 286)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2403205 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2403205 (Average Length: 18.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2334627
initial state:

board -4 2 -5 -3 9 6 -7 -8 -1 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 201.066s (Solving: 201.03s 1st Model: 0.00s Unsat: 201.03s)
CPU Time    : 201.070s
Choices     : 3014803
Conflicts   : 2549001
Restarts    : 23

Atoms       : 764   
Rules       : 8640   (1: 7992 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 352    (Atom=Atom: 66 Body=Body: 0 Other: 286)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2549292 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2549292 (Average Length: 17.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2497977
initial state:

board -4 2 -5 -7 8 6 -3 9 1 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 188.064s (Solving: 188.03s 1st Model: 0.00s Unsat: 188.03s)
CPU Time    : 188.060s
Choices     : 2848240
Conflicts   : 2411814
Restarts    : 23

Atoms       : 762   
Rules       : 8638   (1: 7990 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 348    (Atom=Atom: 64 Body=Body: 0 Other: 284)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2412067 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2412067 (Average Length: 17.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2363764
initial state:

board -4 6 1 -8 5 -2 -7 -9 3 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 186.170s (Solving: 186.14s 1st Model: 0.00s Unsat: 186.14s)
CPU Time    : 186.170s
Choices     : 2797434
Conflicts   : 2362475
Restarts    : 23

Atoms       : 763   
Rules       : 8639   (1: 7991 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 350    (Atom=Atom: 65 Body=Body: 0 Other: 285)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2362875 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2362875 (Average Length: 17.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2315181
initial state:

board -4 -8 -9 -6 -2 -5 -7 -3 -1 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 169.630s (Solving: 169.60s 1st Model: 0.00s Unsat: 169.60s)
CPU Time    : 169.640s
Choices     : 2606244
Conflicts   : 2197135
Restarts    : 22

Atoms       : 767   
Rules       : 8643   (1: 7995 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 358    (Atom=Atom: 69 Body=Body: 0 Other: 289)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2197436 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2197436 (Average Length: 18.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2156274
initial state:

board -3 -8 6 2 5 -9 -4 7 -1 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 187.508s (Solving: 187.48s 1st Model: 0.00s Unsat: 187.48s)
CPU Time    : 187.500s
Choices     : 2948622
Conflicts   : 2500564
Restarts    : 23

Atoms       : 763   
Rules       : 8639   (1: 7991 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 350    (Atom=Atom: 65 Body=Body: 0 Other: 285)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2501025 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2501025 (Average Length: 17.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2430881
initial state:

board -2 -9 1 -4 7 6 5 -8 3 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 237.402s (Solving: 237.36s 1st Model: 0.00s Unsat: 237.36s)
CPU Time    : 237.410s
Choices     : 3677916
Conflicts   : 3125416
Restarts    : 23

Atoms       : 762   
Rules       : 8638   (1: 7990 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 348    (Atom=Atom: 64 Body=Body: 0 Other: 284)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 3125584 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 3125584 (Average Length: 17.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 3071026
initial state:

board -2 9 -8 5 3 -6 4 7 -1 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 237.819s (Solving: 237.78s 1st Model: 0.00s Unsat: 237.78s)
CPU Time    : 237.830s
Choices     : 3637563
Conflicts   : 3081148
Restarts    : 23

Atoms       : 762   
Rules       : 8638   (1: 7990 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 348    (Atom=Atom: 64 Body=Body: 0 Other: 284)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 3081476 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 3081476 (Average Length: 17.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 3023344
initial state:

board -1 -4 8 2 5 7 3 -6 -9 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 191.727s (Solving: 191.69s 1st Model: 0.00s Unsat: 191.69s)
CPU Time    : 191.730s
Choices     : 2944099
Conflicts   : 2496936
Restarts    : 23

Atoms       : 762   
Rules       : 8638   (1: 7990 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 348    (Atom=Atom: 64 Body=Body: 0 Other: 284)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2497169 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2497169 (Average Length: 17.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2441459
initial state:

board -1 -5 9 2 4 -7 -3 6 8 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 165.845s (Solving: 165.81s 1st Model: 0.00s Unsat: 165.81s)
CPU Time    : 165.850s
Choices     : 2603165
Conflicts   : 2206819
Restarts    : 22

Atoms       : 762   
Rules       : 8638   (1: 7990 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 348    (Atom=Atom: 64 Body=Body: 0 Other: 284)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2207158 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2207158 (Average Length: 17.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2156289
initial state:

board -1 -8 9 -5 -6 3 -4 -7 2 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 201.480s (Solving: 201.44s 1st Model: 0.00s Unsat: 201.44s)
CPU Time    : 201.480s
Choices     : 3024936
Conflicts   : 2560530
Restarts    : 23

Atoms       : 764   
Rules       : 8640   (1: 7992 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 352    (Atom=Atom: 66 Body=Body: 0 Other: 286)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2560708 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2560708 (Average Length: 18.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2527123
initial state:

board 2 3 6 8 -5 -9 7 4 -1 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
Answer: 1
size(3) d(x) d(y) init(2,3,6,8,-5,-9,7,4,-1,8) init(1,1,2) init(1,2,3) init(1,3,6) init(2,1,8) init(2,2,-5) init(2,3,-9) init(3,1,7) init(3,2,4) init(3,3,-1) final(8) state(x,0,4,3) state(x,0,7,3) state(x,0,8,2) state(x,0,6,1) state(x,0,3,1) state(x,0,2,1) state(y,0,4,2) state(y,0,7,1) state(y,0,8,1) state(y,0,6,3) state(y,0,3,2) state(y,0,2,1) state(x,0,1,3) state(x,0,9,2) state(x,0,5,2) state(y,0,1,3) state(y,0,9,3) state(y,0,5,2) parity(0,1) parity(0,9) parity(0,5) c(1) c(2) c(3) v(1) v(2) v(3) v(4) v(5) v(6) v(7) v(8) v(9) k(1) k(2) k(3) k(4) k(5) k(6) k(7) k(8) s(0) s(1) s(2) s(3) s(4) s(5) s(6) s(7) s(8) move(y,5,3) move(y,4,3) move(y,3,3) move(y,2,3) move(y,8,2) move(y,7,2) move(y,6,2) move(y,5,2) move(y,4,2) move(y,3,2) move(y,2,2) move(y,1,2) move(y,7,1) move(y,5,1) move(y,3,1) move(x,4,3) move(x,1,3) move(x,8,2) move(x,5,2) move(x,4,2) move(x,3,2) move(x,2,2) move(x,1,2) move(x,8,1) move(x,7,1) move(x,6,1) move(x,4,1) move(x,3,1) move(x,1,1) state(y,8,9,3) state(y,8,6,3) state(y,8,3,3) state(y,7,9,3) state(y,7,6,3) state(y,7,3,3) state(y,6,9,3) state(y,6,6,3) state(y,6,3,3) state(y,5,9,3) state(y,5,6,3) state(y,5,3,3) state(y,4,9,3) state(y,4,4,3) state(y,4,3,3) state(y,3,8,3) state(y,3,2,3) state(y,3,1,3) state(y,2,6,3) state(y,2,5,3) state(y,2,1,3) state(y,1,9,3) state(y,1,6,3) state(y,1,1,3) state(y,8,8,2) state(y,8,5,2) state(y,8,2,2) state(y,7,8,2) state(y,7,5,2) state(y,7,2,2) state(y,6,8,2) state(y,6,2,2) state(y,6,1,2) state(y,5,8,2) state(y,5,2,2) state(y,5,1,2) state(y,4,8,2) state(y,4,2,2) state(y,4,1,2) state(y,3,9,2) state(y,3,4,2) state(y,3,3,2) state(y,2,9,2) state(y,2,4,2) state(y,2,3,2) state(y,1,5,2) state(y,1,4,2) state(y,1,3,2) state(y,8,7,1) state(y,8,4,1) state(y,8,1,1) state(y,7,7,1) state(y,7,4,1) state(y,7,1,1) state(y,6,7,1) state(y,6,5,1) state(y,6,4,1) state(y,5,7,1) state(y,5,5,1) state(y,5,4,1) state(y,4,7,1) state(y,4,6,1) state(y,4,5,1) state(y,3,7,1) state(y,3,6,1) state(y,3,5,1) state(y,2,8,1) state(y,2,7,1) state(y,2,2,1) state(y,1,8,1) state(y,1,7,1) state(y,1,2,1) state(x,8,9,3) state(x,8,8,3) state(x,8,7,3) state(x,7,9,3) state(x,7,8,3) state(x,7,7,3) state(x,6,9,3) state(x,6,8,3) state(x,6,7,3) state(x,5,9,3) state(x,5,8,3) state(x,5,7,3) state(x,4,9,3) state(x,4,8,3) state(x,4,7,3) state(x,3,7,3) state(x,3,3,3) state(x,3,1,3) state(x,2,7,3) state(x,2,3,3) state(x,2,1,3) state(x,1,7,3) state(x,1,3,3) state(x,1,1,3) state(x,8,6,2) state(x,8,5,2) state(x,8,4,2) state(x,7,6,2) state(x,7,4,2) state(x,7,2,2) state(x,6,6,2) state(x,6,4,2) state(x,6,2,2) state(x,5,6,2) state(x,5,4,2) state(x,5,2,2) state(x,4,6,2) state(x,4,4,2) state(x,4,2,2) state(x,3,6,2) state(x,3,4,2) state(x,3,2,2) state(x,2,9,2) state(x,2,8,2) state(x,2,5,2) state(x,1,9,2) state(x,1,8,2) state(x,1,5,2) state(x,8,3,1) state(x,8,2,1) state(x,8,1,1) state(x,7,5,1) state(x,7,3,1) state(x,7,1,1) state(x,6,5,1) state(x,6,3,1) state(x,6,1,1) state(x,5,5,1) state(x,5,3,1) state(x,5,1,1) state(x,4,5,1) state(x,4,3,1) state(x,4,1,1) state(x,3,9,1) state(x,3,8,1) state(x,3,5,1) state(x,2,6,1) state(x,2,4,1) state(x,2,2,1) state(x,1,6,1) state(x,1,4,1) state(x,1,2,1) parity(7,5) parity(7,2) parity(6,2) parity(6,1) parity(5,2) parity(4,6) parity(4,4) parity(3,9) parity(3,8) parity(3,6) parity(3,3) parity(3,2) parity(3,1) parity(2,5) parity(2,4) parity(2,3) parity(2,1) parity(1,9) parity(1,4) parity(1,3) parity(1,1)
SATISFIABLE

Models      : 1+    
Time        : 0.276s (Solving: 0.23s 1st Model: 0.23s Unsat: 0.00s)
CPU Time    : 0.260s
Choices     : 8189
Conflicts   : 6121
Restarts    : 8

Atoms       : 761   
Rules       : 8637   (1: 7989 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 346    (Atom=Atom: 63 Body=Body: 0 Other: 283)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 6121   (Binary:  0.4% Ternary:  1.8% Other: 97.8%)
  Conflict  : 6121   (Average Length: 17.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 4036  
initial state:
  2  3  6
  8 -5 -9
  7  4 -1

move 1: 

  -  *  -
  -  *  -
  -  *  -

  2 -4  6
  8  5 -9
  7 -3 -1

move 2: 

  -  -  -
  -  *  *
  -  -  -

  2 -4  6
  8  9 -5
  7 -3 -1

move 3: 

  *  *  *
  *  *  *
  -  -  -

  5 -9 -8
 -6  4 -2
  7 -3 -1

move 4: 

  -  *  *
  -  *  *
  -  *  *

  5  1  3
 -6  2 -4
  7  8  9

move 5: 

  -  -  -
  *  *  *
  -  -  -

  5  1  3
  4 -2  6
  7  8  9

move 6: 

  -  *  -
  -  -  -
  -  -  -

  5 -1  3
  4 -2  6
  7  8  9

move 7: 

  *  *  -
  -  -  -
  -  -  -

  1 -5  3
  4 -2  6
  7  8  9

move 8: 

  -  *  -
  -  *  -
  -  -  -

  1  2  3
  4  5  6
  7  8  9

finish

board 2 7 -9 1 4 8 3 -5 -6 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
Answer: 1
size(3) d(x) d(y) init(2,7,-9,1,4,8,3,-5,-6,8) init(1,1,2) init(1,2,7) init(1,3,-9) init(2,1,1) init(2,2,4) init(2,3,8) init(3,1,3) init(3,2,-5) init(3,3,-6) final(8) state(x,0,3,3) state(x,0,8,2) state(x,0,4,2) state(x,0,1,2) state(x,0,7,1) state(x,0,2,1) state(y,0,3,1) state(y,0,8,3) state(y,0,4,2) state(y,0,1,1) state(y,0,7,2) state(y,0,2,1) state(x,0,6,3) state(x,0,5,3) state(x,0,9,1) state(y,0,6,3) state(y,0,5,2) state(y,0,9,3) parity(0,6) parity(0,5) parity(0,9) c(1) c(2) c(3) v(1) v(2) v(3) v(4) v(5) v(6) v(7) v(8) v(9) k(1) k(2) k(3) k(4) k(5) k(6) k(7) k(8) s(0) s(1) s(2) s(3) s(4) s(5) s(6) s(7) s(8) move(y,8,3) move(y,6,3) move(y,4,3) move(y,3,3) move(y,2,3) move(y,1,3) move(y,8,2) move(y,7,2) move(y,6,2) move(y,5,2) move(y,4,2) move(y,3,2) move(y,8,1) move(y,7,1) move(y,5,1) move(y,4,1) move(y,3,1) move(x,5,3) move(x,2,3) move(x,1,3) move(x,8,2) move(x,7,2) move(x,6,2) move(x,5,2) move(x,4,2) move(x,3,2) move(x,2,2) move(x,1,2) move(x,6,1) move(x,4,1) move(x,2,1) state(y,8,9,3) state(y,8,6,3) state(y,8,3,3) state(y,7,9,3) state(y,7,4,3) state(y,7,3,3) state(y,6,9,3) state(y,6,4,3) state(y,6,3,3) state(y,5,9,3) state(y,5,6,3) state(y,5,2,3) state(y,4,9,3) state(y,4,6,3) state(y,4,2,3) state(y,3,9,3) state(y,3,8,3) state(y,3,1,3) state(y,2,9,3) state(y,2,8,3) state(y,2,6,3) state(y,1,9,3) state(y,1,8,3) state(y,1,6,3) state(y,8,8,2) state(y,8,5,2) state(y,8,2,2) state(y,7,8,2) state(y,7,5,2) state(y,7,2,2) state(y,6,8,2) state(y,6,6,2) state(y,6,2,2) state(y,5,8,2) state(y,5,4,2) state(y,5,3,2) state(y,4,7,2) state(y,4,5,2) state(y,4,4,2) state(y,3,7,2) state(y,3,5,2) state(y,3,4,2) state(y,2,7,2) state(y,2,5,2) state(y,2,4,2) state(y,1,7,2) state(y,1,5,2) state(y,1,4,2) state(y,8,7,1) state(y,8,4,1) state(y,8,1,1) state(y,7,7,1) state(y,7,6,1) state(y,7,1,1) state(y,6,7,1) state(y,6,5,1) state(y,6,1,1) state(y,5,7,1) state(y,5,5,1) state(y,5,1,1) state(y,4,8,1) state(y,4,3,1) state(y,4,1,1) state(y,3,6,1) state(y,3,3,1) state(y,3,2,1) state(y,2,3,1) state(y,2,2,1) state(y,2,1,1) state(y,1,3,1) state(y,1,2,1) state(y,1,1,1) state(x,8,9,3) state(x,8,8,3) state(x,8,7,3) state(x,7,9,3) state(x,7,8,3) state(x,7,7,3) state(x,6,9,3) state(x,6,8,3) state(x,6,7,3) state(x,5,9,3) state(x,5,8,3) state(x,5,7,3) state(x,4,9,3) state(x,4,5,3) state(x,4,3,3) state(x,3,9,3) state(x,3,5,3) state(x,3,3,3) state(x,2,9,3) state(x,2,5,3) state(x,2,3,3) state(x,1,8,3) state(x,1,5,3) state(x,1,3,3) state(x,8,6,2) state(x,8,5,2) state(x,8,4,2) state(x,7,6,2) state(x,7,5,2) state(x,7,4,2) state(x,6,6,2) state(x,6,5,2) state(x,6,4,2) state(x,5,5,2) state(x,5,3,2) state(x,5,2,2) state(x,4,8,2) state(x,4,7,2) state(x,4,2,2) state(x,3,6,2) state(x,3,4,2) state(x,3,1,2) state(x,2,6,2) state(x,2,4,2) state(x,2,1,2) state(x,1,6,2) state(x,1,4,2) state(x,1,1,2) state(x,8,3,1) state(x,8,2,1) state(x,8,1,1) state(x,7,3,1) state(x,7,2,1) state(x,7,1,1) state(x,6,3,1) state(x,6,2,1) state(x,6,1,1) state(x,5,6,1) state(x,5,4,1) state(x,5,1,1) state(x,4,6,1) state(x,4,4,1) state(x,4,1,1) state(x,3,8,1) state(x,3,7,1) state(x,3,2,1) state(x,2,8,1) state(x,2,7,1) state(x,2,2,1) state(x,1,9,1) state(x,1,7,1) state(x,1,2,1) parity(7,6) parity(7,5) parity(7,4) parity(6,4) parity(5,6) parity(5,3) parity(5,2) parity(4,8) parity(4,7) parity(4,6) parity(4,5) parity(4,2) parity(3,5) parity(3,4) parity(3,1) parity(2,6) parity(2,5) parity(1,9) parity(1,8) parity(1,5)
SATISFIABLE

Models      : 1+    
Time        : 2.136s (Solving: 2.10s 1st Model: 2.10s Unsat: 0.00s)
CPU Time    : 2.130s
Choices     : 43373
Conflicts   : 34158
Restarts    : 12

Atoms       : 761   
Rules       : 8637   (1: 7989 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 346    (Atom=Atom: 63 Body=Body: 0 Other: 283)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 34158  (Binary:  0.1% Ternary:  0.7% Other: 99.2%)
  Conflict  : 34158  (Average Length: 17.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 30636 
initial state:
  2  7 -9
  1  4  8
  3 -5 -6

move 1: 

  -  -  -
  -  -  *
  -  -  *

  2  7 -9
  1  4  6
  3 -5 -8

move 2: 

  -  -  *
  -  -  *
  -  -  *

  2  7  8
  1  4 -6
  3 -5  9

move 3: 

  -  -  -
  *  *  *
  -  -  -

  2  7  8
  6 -4 -1
  3 -5  9

move 4: 

  *  *  *
  *  *  *
  -  -  -

  1  4 -6
 -8 -7 -2
  3 -5  9

move 5: 

  -  -  -
  *  *  -
  *  *  -

  1  4 -6
  5 -3 -2
  7  8  9

move 6: 

  -  *  *
  -  *  *
  -  -  -

  1  2  3
  5  6 -4
  7  8  9

move 7: 

  -  -  -
  *  *  -
  -  -  -

  1  2  3
 -6 -5 -4
  7  8  9

move 8: 

  -  -  -
  *  *  *
  -  -  -

  1  2  3
  4  5  6
  7  8  9

finish

board 2 8 4 1 5 -6 -7 9 3 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 207.924s (Solving: 207.88s 1st Model: 0.00s Unsat: 207.88s)
CPU Time    : 207.930s
Choices     : 3212978
Conflicts   : 2706543
Restarts    : 23

Atoms       : 760   
Rules       : 8636   (1: 7988 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 344    (Atom=Atom: 62 Body=Body: 0 Other: 282)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2706823 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2706823 (Average Length: 17.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2644567
initial state:

board 2 9 1 6 7 3 -5 4 8 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 204.036s (Solving: 203.99s 1st Model: 0.00s Unsat: 203.99s)
CPU Time    : 204.040s
Choices     : 3130823
Conflicts   : 2648739
Restarts    : 23

Atoms       : 759   
Rules       : 8635   (1: 7987 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 342    (Atom=Atom: 61 Body=Body: 0 Other: 281)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2648886 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2648886 (Average Length: 17.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2604832
initial state:

board 3 2 -8 -5 6 7 -4 -1 -9 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 244.745s (Solving: 244.72s 1st Model: 0.00s Unsat: 244.72s)
CPU Time    : 244.750s
Choices     : 3751308
Conflicts   : 3187826
Restarts    : 23

Atoms       : 763   
Rules       : 8639   (1: 7991 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 350    (Atom=Atom: 65 Body=Body: 0 Other: 285)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 3188023 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 3188023 (Average Length: 17.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 3120453
initial state:

board 3 -4 1 -9 6 7 8 2 -5 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 181.202s (Solving: 181.18s 1st Model: 0.00s Unsat: 181.18s)
CPU Time    : 181.200s
Choices     : 2790942
Conflicts   : 2356921
Restarts    : 23

Atoms       : 761   
Rules       : 8637   (1: 7989 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 346    (Atom=Atom: 63 Body=Body: 0 Other: 283)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2357181 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2357181 (Average Length: 17.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2314335
initial state:

board 3 -6 5 8 -7 2 4 9 -1 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 185.764s (Solving: 185.73s 1st Model: 0.00s Unsat: 185.73s)
CPU Time    : 185.760s
Choices     : 2785635
Conflicts   : 2348053
Restarts    : 23

Atoms       : 761   
Rules       : 8637   (1: 7989 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 346    (Atom=Atom: 63 Body=Body: 0 Other: 283)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2348302 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2348302 (Average Length: 17.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2306307
initial state:

board 3 9 -6 1 4 -5 8 -2 7 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 176.707s (Solving: 176.67s 1st Model: 0.00s Unsat: 176.67s)
CPU Time    : 176.700s
Choices     : 2849923
Conflicts   : 2397908
Restarts    : 23

Atoms       : 761   
Rules       : 8637   (1: 7989 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 346    (Atom=Atom: 63 Body=Body: 0 Other: 283)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2398189 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2398189 (Average Length: 17.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2352292
initial state:

board 4 -1 -7 -6 -3 8 2 9 5 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 188.236s (Solving: 188.20s 1st Model: 0.00s Unsat: 188.20s)
CPU Time    : 188.230s
Choices     : 2926867
Conflicts   : 2478621
Restarts    : 23

Atoms       : 762   
Rules       : 8638   (1: 7990 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 348    (Atom=Atom: 64 Body=Body: 0 Other: 284)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2478969 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2478969 (Average Length: 17.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2421172
initial state:

board 4 -7 -3 1 8 -5 9 -2 -6 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 168.394s (Solving: 168.35s 1st Model: 0.00s Unsat: 168.35s)
CPU Time    : 168.400s
Choices     : 2559596
Conflicts   : 2168106
Restarts    : 22

Atoms       : 763   
Rules       : 8639   (1: 7991 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 350    (Atom=Atom: 65 Body=Body: 0 Other: 285)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2168379 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2168379 (Average Length: 17.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2112140
initial state:

board 4 9 6 -2 1 3 5 -8 7 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 232.462s (Solving: 232.42s 1st Model: 0.00s Unsat: 232.42s)
CPU Time    : 232.470s
Choices     : 3473754
Conflicts   : 2943668
Restarts    : 23

Atoms       : 760   
Rules       : 8636   (1: 7988 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 344    (Atom=Atom: 62 Body=Body: 0 Other: 282)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2944077 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2944077 (Average Length: 17.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2896199
initial state:

board 5 4 -2 7 1 -9 -3 -6 8 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 191.824s (Solving: 191.79s 1st Model: 0.00s Unsat: 191.79s)
CPU Time    : 191.820s
Choices     : 2894049
Conflicts   : 2444892
Restarts    : 23

Atoms       : 762   
Rules       : 8638   (1: 7990 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 348    (Atom=Atom: 64 Body=Body: 0 Other: 284)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2445146 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2445146 (Average Length: 17.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2392034
initial state:

board 5 8 -3 2 -6 7 4 -1 -9 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 212.860s (Solving: 212.82s 1st Model: 0.00s Unsat: 212.82s)
CPU Time    : 212.860s
Choices     : 3198337
Conflicts   : 2717169
Restarts    : 23

Atoms       : 762   
Rules       : 8638   (1: 7990 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 348    (Atom=Atom: 64 Body=Body: 0 Other: 284)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2717466 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2717466 (Average Length: 17.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2672794
initial state:

board 6 -3 2 5 8 -1 4 9 7 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 204.047s (Solving: 204.01s 1st Model: 0.00s Unsat: 204.01s)
CPU Time    : 204.040s
Choices     : 3072364
Conflicts   : 2590885
Restarts    : 23

Atoms       : 760   
Rules       : 8636   (1: 7988 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 344    (Atom=Atom: 62 Body=Body: 0 Other: 282)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2591107 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2591107 (Average Length: 17.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2536815
initial state:

board 6 -3 9 -1 -8 -5 -4 -2 7 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 173.013s (Solving: 172.97s 1st Model: 0.00s Unsat: 172.97s)
CPU Time    : 173.010s
Choices     : 2634108
Conflicts   : 2234915
Restarts    : 22

Atoms       : 764   
Rules       : 8640   (1: 7992 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 352    (Atom=Atom: 66 Body=Body: 0 Other: 286)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2235126 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2235126 (Average Length: 17.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2182771
initial state:

board 6 5 2 -4 -9 3 1 8 7 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 212.378s (Solving: 212.34s 1st Model: 0.00s Unsat: 212.34s)
CPU Time    : 212.380s
Choices     : 3186187
Conflicts   : 2710766
Restarts    : 23

Atoms       : 760   
Rules       : 8636   (1: 7988 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 344    (Atom=Atom: 62 Body=Body: 0 Other: 282)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2711088 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2711088 (Average Length: 18.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2663982
initial state:

board 6 -9 -7 8 -4 -1 -3 -5 2 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 205.127s (Solving: 205.09s 1st Model: 0.00s Unsat: 205.09s)
CPU Time    : 205.130s
Choices     : 3078589
Conflicts   : 2602892
Restarts    : 23

Atoms       : 764   
Rules       : 8640   (1: 7992 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 352    (Atom=Atom: 66 Body=Body: 0 Other: 286)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2603143 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2603143 (Average Length: 17.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2547427
initial state:

board 7 1 -3 -8 -5 -2 9 4 -6 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 152.053s (Solving: 151.99s 1st Model: 0.00s Unsat: 151.99s)
CPU Time    : 152.050s
Choices     : 2402821
Conflicts   : 2030957
Restarts    : 22

Atoms       : 763   
Rules       : 8639   (1: 7991 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 350    (Atom=Atom: 65 Body=Body: 0 Other: 285)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2031185 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2031185 (Average Length: 17.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 1988542
initial state:

board 7 3 -9 2 -5 1 4 -8 6 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 212.982s (Solving: 212.94s 1st Model: 0.00s Unsat: 212.94s)
CPU Time    : 212.980s
Choices     : 3257661
Conflicts   : 2754377
Restarts    : 23

Atoms       : 761   
Rules       : 8637   (1: 7989 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 346    (Atom=Atom: 63 Body=Body: 0 Other: 283)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2754591 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2754591 (Average Length: 17.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2702831
initial state:

board 7 4 9 1 -3 8 6 2 -5 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 230.306s (Solving: 230.28s 1st Model: 0.00s Unsat: 230.28s)
CPU Time    : 230.310s
Choices     : 2964477
Conflicts   : 2505243
Restarts    : 23

Atoms       : 760   
Rules       : 8636   (1: 7988 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 344    (Atom=Atom: 62 Body=Body: 0 Other: 282)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2505532 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2505532 (Average Length: 18.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2450321
initial state:

board 7 -8 2 6 9 -4 5 1 3 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 194.943s (Solving: 194.91s 1st Model: 0.00s Unsat: 194.91s)
CPU Time    : 194.950s
Choices     : 2741918
Conflicts   : 2322083
Restarts    : 23

Atoms       : 760   
Rules       : 8636   (1: 7988 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 344    (Atom=Atom: 62 Body=Body: 0 Other: 282)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2322293 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2322293 (Average Length: 17.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2277240
initial state:

board 7 9 1 -5 2 6 4 -8 3 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 171.570s (Solving: 171.53s 1st Model: 0.00s Unsat: 171.53s)
CPU Time    : 171.600s
Choices     : 2729437
Conflicts   : 2293553
Restarts    : 23

Atoms       : 760   
Rules       : 8636   (1: 7988 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 344    (Atom=Atom: 62 Body=Body: 0 Other: 282)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2293808 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2293808 (Average Length: 17.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2256040
initial state:

board 8 -3 -6 -9 2 -5 -4 7 -1 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 169.551s (Solving: 169.50s 1st Model: 0.00s Unsat: 169.50s)
CPU Time    : 169.560s
Choices     : 2627800
Conflicts   : 2213177
Restarts    : 22

Atoms       : 764   
Rules       : 8640   (1: 7992 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 352    (Atom=Atom: 66 Body=Body: 0 Other: 286)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2213515 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2213515 (Average Length: 17.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2173938
initial state:

board 8 -5 2 7 4 -3 6 -9 -1 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 176.412s (Solving: 176.38s 1st Model: 0.00s Unsat: 176.38s)
CPU Time    : 176.420s
Choices     : 2769297
Conflicts   : 2343515
Restarts    : 23

Atoms       : 762   
Rules       : 8638   (1: 7990 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 348    (Atom=Atom: 64 Body=Body: 0 Other: 284)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2343856 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2343856 (Average Length: 17.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2295763
initial state:

board 8 -5 9 -2 6 3 1 -4 7 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 206.608s (Solving: 206.58s 1st Model: 0.00s Unsat: 206.58s)
CPU Time    : 206.600s
Choices     : 3227666
Conflicts   : 2733524
Restarts    : 23

Atoms       : 761   
Rules       : 8637   (1: 7989 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 346    (Atom=Atom: 63 Body=Body: 0 Other: 283)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2733911 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2733911 (Average Length: 17.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2673685
initial state:

board 9 1 -7 -8 -4 -2 6 -3 -5 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 183.156s (Solving: 183.11s 1st Model: 0.00s Unsat: 183.11s)
CPU Time    : 183.160s
Choices     : 2786607
Conflicts   : 2349027
Restarts    : 23

Atoms       : 764   
Rules       : 8640   (1: 7992 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 352    (Atom=Atom: 66 Body=Body: 0 Other: 286)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2349269 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2349269 (Average Length: 17.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2295778
initial state:

board 9 2 1 -7 -6 3 -8 -5 4 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 212.659s (Solving: 212.63s 1st Model: 0.00s Unsat: 212.63s)
CPU Time    : 212.660s
Choices     : 3248458
Conflicts   : 2769739
Restarts    : 23

Atoms       : 762   
Rules       : 8638   (1: 7990 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 348    (Atom=Atom: 64 Body=Body: 0 Other: 284)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2769953 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2769953 (Average Length: 18.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2721354
initial state:

board 9 -6 -7 -8 -1 3 -4 2 -5 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 185.482s (Solving: 185.44s 1st Model: 0.00s Unsat: 185.44s)
CPU Time    : 185.480s
Choices     : 2915845
Conflicts   : 2466126
Restarts    : 23

Atoms       : 764   
Rules       : 8640   (1: 7992 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 352    (Atom=Atom: 66 Body=Body: 0 Other: 286)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2466278 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2466278 (Average Length: 18.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2430875
initial state:

board 9 8 -2 -7 4 1 -3 -5 6 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 162.071s (Solving: 162.03s 1st Model: 0.00s Unsat: 162.03s)
CPU Time    : 162.070s
Choices     : 2644644
Conflicts   : 2229363
Restarts    : 22

Atoms       : 762   
Rules       : 8638   (1: 7990 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 348    (Atom=Atom: 64 Body=Body: 0 Other: 284)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2229716 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2229716 (Average Length: 18.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2191593
initial state:
