running encoding asp3

board -9 -2 6 8 -5 4 -7 -1 -3 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 137.167s (Solving: 137.12s 1st Model: 0.00s Unsat: 137.12s)
CPU Time    : 137.170s
Choices     : 2149347
Conflicts   : 1820935
Restarts    : 22

Atoms       : 764   
Rules       : 8640   (1: 7992 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 352    (Atom=Atom: 66 Body=Body: 0 Other: 286)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 1821303 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 1821303 (Average Length: 17.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 1785436
initial state:

board -9 6 -3 -1 -5 -7 4 -8 2 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 180.108s (Solving: 180.07s 1st Model: 0.00s Unsat: 180.07s)
CPU Time    : 180.100s
Choices     : 2759080
Conflicts   : 2340427
Restarts    : 23

Atoms       : 764   
Rules       : 8640   (1: 7992 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 352    (Atom=Atom: 66 Body=Body: 0 Other: 286)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2340557 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2340557 (Average Length: 17.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2286888
initial state:

board -9 -6 -3 -8 5 2 -7 -1 4 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 164.098s (Solving: 164.07s 1st Model: 0.00s Unsat: 164.07s)
CPU Time    : 164.100s
Choices     : 2494555
Conflicts   : 2117015
Restarts    : 22

Atoms       : 764   
Rules       : 8640   (1: 7992 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 352    (Atom=Atom: 66 Body=Body: 0 Other: 286)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2117215 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2117215 (Average Length: 17.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2059172
initial state:

board -8 -5 9 7 -6 2 3 4 -1 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 137.780s (Solving: 137.74s 1st Model: 0.00s Unsat: 137.74s)
CPU Time    : 137.780s
Choices     : 2169282
Conflicts   : 1828102
Restarts    : 22

Atoms       : 762   
Rules       : 8638   (1: 7990 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 348    (Atom=Atom: 64 Body=Body: 0 Other: 284)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 1828431 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 1828431 (Average Length: 17.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 1767791
initial state:

board -7 4 1 5 8 2 -3 -9 6 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 153.933s (Solving: 153.91s 1st Model: 0.00s Unsat: 153.91s)
CPU Time    : 153.930s
Choices     : 2323316
Conflicts   : 1960285
Restarts    : 22

Atoms       : 761   
Rules       : 8637   (1: 7989 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 346    (Atom=Atom: 63 Body=Body: 0 Other: 283)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 1960540 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 1960540 (Average Length: 17.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 1909887
initial state:

board -6 -3 7 5 -8 -2 4 9 -1 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 211.340s (Solving: 211.31s 1st Model: 0.00s Unsat: 211.31s)
CPU Time    : 211.340s
Choices     : 3028162
Conflicts   : 2563316
Restarts    : 23

Atoms       : 763   
Rules       : 8639   (1: 7991 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 350    (Atom=Atom: 65 Body=Body: 0 Other: 285)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2563542 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2563542 (Average Length: 17.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2509453
initial state:

board -6 4 -7 -1 -5 -8 -3 9 -2 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 188.595s (Solving: 188.56s 1st Model: 0.00s Unsat: 188.56s)
CPU Time    : 188.600s
Choices     : 2727205
Conflicts   : 2296664
Restarts    : 23

Atoms       : 765   
Rules       : 8641   (1: 7993 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 354    (Atom=Atom: 67 Body=Body: 0 Other: 287)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2296868 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2296868 (Average Length: 17.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2256045
initial state:

board -5 -2 -8 6 3 -9 -7 4 -1 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 204.422s (Solving: 204.39s 1st Model: 0.00s Unsat: 204.39s)
CPU Time    : 204.420s
Choices     : 3075269
Conflicts   : 2606774
Restarts    : 23

Atoms       : 764   
Rules       : 8640   (1: 7992 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 352    (Atom=Atom: 66 Body=Body: 0 Other: 286)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2607128 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2607128 (Average Length: 17.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2565952
initial state:

board -5 -3 2 1 6 -9 8 7 4 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 201.517s (Solving: 201.48s 1st Model: 0.00s Unsat: 201.48s)
CPU Time    : 201.520s
Choices     : 2935708
Conflicts   : 2491920
Restarts    : 23

Atoms       : 761   
Rules       : 8637   (1: 7989 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 346    (Atom=Atom: 63 Body=Body: 0 Other: 283)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2492296 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2492296 (Average Length: 18.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2450292
initial state:

board -4 1 -3 -6 -9 -5 8 -2 7 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 256.951s (Solving: 256.92s 1st Model: 0.00s Unsat: 256.92s)
CPU Time    : 256.960s
Choices     : 3193207
Conflicts   : 2708867
Restarts    : 23

Atoms       : 764   
Rules       : 8640   (1: 7992 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 352    (Atom=Atom: 66 Body=Body: 0 Other: 286)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2709124 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2709124 (Average Length: 17.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2663973
initial state:

board -4 1 -7 3 6 -9 -2 -5 -8 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 194.873s (Solving: 194.84s 1st Model: 0.00s Unsat: 194.84s)
CPU Time    : 194.880s
Choices     : 2838134
Conflicts   : 2402853
Restarts    : 23

Atoms       : 764   
Rules       : 8640   (1: 7992 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 352    (Atom=Atom: 66 Body=Body: 0 Other: 286)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2403205 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2403205 (Average Length: 18.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2334627
initial state:

board -4 2 -5 -3 9 6 -7 -8 -1 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 203.644s (Solving: 203.61s 1st Model: 0.00s Unsat: 203.61s)
CPU Time    : 203.650s
Choices     : 3014803
Conflicts   : 2549001
Restarts    : 23

Atoms       : 764   
Rules       : 8640   (1: 7992 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 352    (Atom=Atom: 66 Body=Body: 0 Other: 286)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2549292 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2549292 (Average Length: 17.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2497977
initial state:

board -4 2 -5 -7 8 6 -3 9 1 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 192.036s (Solving: 191.99s 1st Model: 0.00s Unsat: 191.99s)
CPU Time    : 192.040s
Choices     : 2848240
Conflicts   : 2411814
Restarts    : 23

Atoms       : 762   
Rules       : 8638   (1: 7990 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 348    (Atom=Atom: 64 Body=Body: 0 Other: 284)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2412067 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2412067 (Average Length: 17.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2363764
initial state:

board -4 6 1 -8 5 -2 -7 -9 3 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 185.738s (Solving: 185.70s 1st Model: 0.00s Unsat: 185.70s)
CPU Time    : 185.740s
Choices     : 2797434
Conflicts   : 2362475
Restarts    : 23

Atoms       : 763   
Rules       : 8639   (1: 7991 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 350    (Atom=Atom: 65 Body=Body: 0 Other: 285)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2362875 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2362875 (Average Length: 17.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2315181
initial state:

board -4 -8 -9 -6 -2 -5 -7 -3 -1 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 177.560s (Solving: 177.52s 1st Model: 0.00s Unsat: 177.52s)
CPU Time    : 177.560s
Choices     : 2606244
Conflicts   : 2197135
Restarts    : 22

Atoms       : 767   
Rules       : 8643   (1: 7995 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 358    (Atom=Atom: 69 Body=Body: 0 Other: 289)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2197436 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2197436 (Average Length: 18.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2156274
initial state:

board -3 -8 6 2 5 -9 -4 7 -1 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 192.828s (Solving: 192.79s 1st Model: 0.00s Unsat: 192.79s)
CPU Time    : 192.830s
Choices     : 2948622
Conflicts   : 2500564
Restarts    : 23

Atoms       : 763   
Rules       : 8639   (1: 7991 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 350    (Atom=Atom: 65 Body=Body: 0 Other: 285)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2501025 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2501025 (Average Length: 17.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2430881
initial state:

board -2 -9 1 -4 7 6 5 -8 3 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 250.270s (Solving: 250.24s 1st Model: 0.00s Unsat: 250.24s)
CPU Time    : 250.280s
Choices     : 3677916
Conflicts   : 3125416
Restarts    : 23

Atoms       : 762   
Rules       : 8638   (1: 7990 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 348    (Atom=Atom: 64 Body=Body: 0 Other: 284)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 3125584 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 3125584 (Average Length: 17.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 3071026
initial state:

board -2 9 -8 5 3 -6 4 7 -1 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 256.803s (Solving: 256.67s 1st Model: 0.00s Unsat: 256.67s)
CPU Time    : 256.810s
Choices     : 3637563
Conflicts   : 3081148
Restarts    : 23

Atoms       : 762   
Rules       : 8638   (1: 7990 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 348    (Atom=Atom: 64 Body=Body: 0 Other: 284)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 3081476 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 3081476 (Average Length: 17.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 3023344
initial state:

board -1 -4 8 2 5 7 3 -6 -9 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 204.045s (Solving: 204.02s 1st Model: 0.00s Unsat: 204.02s)
CPU Time    : 204.050s
Choices     : 2944099
Conflicts   : 2496936
Restarts    : 23

Atoms       : 762   
Rules       : 8638   (1: 7990 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 348    (Atom=Atom: 64 Body=Body: 0 Other: 284)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2497169 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2497169 (Average Length: 17.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2441459
initial state:

board -1 -5 9 2 4 -7 -3 6 8 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 172.410s (Solving: 172.38s 1st Model: 0.00s Unsat: 172.38s)
CPU Time    : 172.410s
Choices     : 2603165
Conflicts   : 2206819
Restarts    : 22

Atoms       : 762   
Rules       : 8638   (1: 7990 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 348    (Atom=Atom: 64 Body=Body: 0 Other: 284)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2207158 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2207158 (Average Length: 17.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2156289
initial state:

board -1 -8 9 -5 -6 3 -4 -7 2 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 205.192s (Solving: 205.16s 1st Model: 0.00s Unsat: 205.16s)
CPU Time    : 205.190s
Choices     : 3024936
Conflicts   : 2560530
Restarts    : 23

Atoms       : 764   
Rules       : 8640   (1: 7992 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 352    (Atom=Atom: 66 Body=Body: 0 Other: 286)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2560708 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2560708 (Average Length: 18.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2527123
initial state:

board 2 8 4 1 5 -6 -7 9 3 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 210.530s (Solving: 210.51s 1st Model: 0.00s Unsat: 210.51s)
CPU Time    : 210.530s
Choices     : 3212978
Conflicts   : 2706543
Restarts    : 23

Atoms       : 760   
Rules       : 8636   (1: 7988 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 344    (Atom=Atom: 62 Body=Body: 0 Other: 282)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2706823 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2706823 (Average Length: 17.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2644567
initial state:

board 2 9 1 6 7 3 -5 4 8 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 209.432s (Solving: 209.40s 1st Model: 0.00s Unsat: 209.40s)
CPU Time    : 209.440s
Choices     : 3130823
Conflicts   : 2648739
Restarts    : 23

Atoms       : 759   
Rules       : 8635   (1: 7987 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 342    (Atom=Atom: 61 Body=Body: 0 Other: 281)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2648886 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2648886 (Average Length: 17.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2604832
initial state:

board 3 2 -8 -5 6 7 -4 -1 -9 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 254.999s (Solving: 254.93s 1st Model: 0.00s Unsat: 254.93s)
CPU Time    : 255.010s
Choices     : 3751308
Conflicts   : 3187826
Restarts    : 23

Atoms       : 763   
Rules       : 8639   (1: 7991 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 350    (Atom=Atom: 65 Body=Body: 0 Other: 285)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 3188023 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 3188023 (Average Length: 17.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 3120453
initial state:

board 3 -4 1 -9 6 7 8 2 -5 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 173.606s (Solving: 173.56s 1st Model: 0.00s Unsat: 173.56s)
CPU Time    : 173.600s
Choices     : 2790942
Conflicts   : 2356921
Restarts    : 23

Atoms       : 761   
Rules       : 8637   (1: 7989 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 346    (Atom=Atom: 63 Body=Body: 0 Other: 283)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2357181 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2357181 (Average Length: 17.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2314335
initial state:

board 3 -6 5 8 -7 2 4 9 -1 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 179.884s (Solving: 179.85s 1st Model: 0.00s Unsat: 179.85s)
CPU Time    : 179.890s
Choices     : 2785635
Conflicts   : 2348053
Restarts    : 23

Atoms       : 761   
Rules       : 8637   (1: 7989 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 346    (Atom=Atom: 63 Body=Body: 0 Other: 283)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2348302 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2348302 (Average Length: 17.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2306307
initial state:

board 3 9 -6 1 4 -5 8 -2 7 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 177.730s (Solving: 177.69s 1st Model: 0.00s Unsat: 177.69s)
CPU Time    : 177.730s
Choices     : 2849923
Conflicts   : 2397908
Restarts    : 23

Atoms       : 761   
Rules       : 8637   (1: 7989 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 346    (Atom=Atom: 63 Body=Body: 0 Other: 283)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2398189 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2398189 (Average Length: 17.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2352292
initial state:

board 4 -1 -7 -6 -3 8 2 9 5 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 186.517s (Solving: 186.49s 1st Model: 0.00s Unsat: 186.49s)
CPU Time    : 186.520s
Choices     : 2926867
Conflicts   : 2478621
Restarts    : 23

Atoms       : 762   
Rules       : 8638   (1: 7990 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 348    (Atom=Atom: 64 Body=Body: 0 Other: 284)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2478969 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2478969 (Average Length: 17.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2421172
initial state:

board 4 -7 -3 1 8 -5 9 -2 -6 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 166.130s (Solving: 165.97s 1st Model: 0.00s Unsat: 165.97s)
CPU Time    : 166.140s
Choices     : 2559596
Conflicts   : 2168106
Restarts    : 22

Atoms       : 763   
Rules       : 8639   (1: 7991 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 350    (Atom=Atom: 65 Body=Body: 0 Other: 285)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2168379 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2168379 (Average Length: 17.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2112140
initial state:

board 4 9 6 -2 1 3 5 -8 7 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 240.403s (Solving: 240.37s 1st Model: 0.00s Unsat: 240.37s)
CPU Time    : 240.400s
Choices     : 3473754
Conflicts   : 2943668
Restarts    : 23

Atoms       : 760   
Rules       : 8636   (1: 7988 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 344    (Atom=Atom: 62 Body=Body: 0 Other: 282)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2944077 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2944077 (Average Length: 17.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2896199
initial state:

board 5 4 -2 7 1 -9 -3 -6 8 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 191.500s (Solving: 191.47s 1st Model: 0.00s Unsat: 191.47s)
CPU Time    : 191.500s
Choices     : 2894049
Conflicts   : 2444892
Restarts    : 23

Atoms       : 762   
Rules       : 8638   (1: 7990 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 348    (Atom=Atom: 64 Body=Body: 0 Other: 284)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2445146 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2445146 (Average Length: 17.6) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2392034
initial state:

board 5 8 -3 2 -6 7 4 -1 -9 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 202.153s (Solving: 202.06s 1st Model: 0.00s Unsat: 202.06s)
CPU Time    : 202.150s
Choices     : 3198337
Conflicts   : 2717169
Restarts    : 23

Atoms       : 762   
Rules       : 8638   (1: 7990 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 348    (Atom=Atom: 64 Body=Body: 0 Other: 284)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2717466 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2717466 (Average Length: 17.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2672794
initial state:

board 6 -3 2 5 8 -1 4 9 7 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 195.402s (Solving: 195.36s 1st Model: 0.00s Unsat: 195.36s)
CPU Time    : 195.410s
Choices     : 3072364
Conflicts   : 2590885
Restarts    : 23

Atoms       : 760   
Rules       : 8636   (1: 7988 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 344    (Atom=Atom: 62 Body=Body: 0 Other: 282)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2591107 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2591107 (Average Length: 17.4) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2536815
initial state:

board 6 -3 9 -1 -8 -5 -4 -2 7 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 169.640s (Solving: 169.53s 1st Model: 0.00s Unsat: 169.53s)
CPU Time    : 169.640s
Choices     : 2634108
Conflicts   : 2234915
Restarts    : 22

Atoms       : 764   
Rules       : 8640   (1: 7992 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 352    (Atom=Atom: 66 Body=Body: 0 Other: 286)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2235126 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2235126 (Average Length: 17.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2182771
initial state:

board 6 5 2 -4 -9 3 1 8 7 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 198.313s (Solving: 198.21s 1st Model: 0.00s Unsat: 198.21s)
CPU Time    : 198.320s
Choices     : 3186187
Conflicts   : 2710766
Restarts    : 23

Atoms       : 760   
Rules       : 8636   (1: 7988 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 344    (Atom=Atom: 62 Body=Body: 0 Other: 282)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2711088 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2711088 (Average Length: 18.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2663982
initial state:

board 6 -9 -7 8 -4 -1 -3 -5 2 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 190.987s (Solving: 190.95s 1st Model: 0.00s Unsat: 190.95s)
CPU Time    : 190.990s
Choices     : 3078589
Conflicts   : 2602892
Restarts    : 23

Atoms       : 764   
Rules       : 8640   (1: 7992 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 352    (Atom=Atom: 66 Body=Body: 0 Other: 286)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2603143 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2603143 (Average Length: 17.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2547427
initial state:

board 7 1 -3 -8 -5 -2 9 4 -6 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 145.553s (Solving: 145.52s 1st Model: 0.00s Unsat: 145.52s)
CPU Time    : 145.550s
Choices     : 2402821
Conflicts   : 2030957
Restarts    : 22

Atoms       : 763   
Rules       : 8639   (1: 7991 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 350    (Atom=Atom: 65 Body=Body: 0 Other: 285)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2031185 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2031185 (Average Length: 17.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 1988542
initial state:

board 7 3 -9 2 -5 1 4 -8 6 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 207.699s (Solving: 207.65s 1st Model: 0.00s Unsat: 207.65s)
CPU Time    : 207.700s
Choices     : 3257661
Conflicts   : 2754377
Restarts    : 23

Atoms       : 761   
Rules       : 8637   (1: 7989 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 346    (Atom=Atom: 63 Body=Body: 0 Other: 283)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2754591 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2754591 (Average Length: 17.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2702831
initial state:

board 7 4 9 1 -3 8 6 2 -5 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 195.020s (Solving: 194.99s 1st Model: 0.00s Unsat: 194.99s)
CPU Time    : 195.020s
Choices     : 2964477
Conflicts   : 2505243
Restarts    : 23

Atoms       : 760   
Rules       : 8636   (1: 7988 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 344    (Atom=Atom: 62 Body=Body: 0 Other: 282)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2505532 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2505532 (Average Length: 18.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2450321
initial state:

board 7 -8 2 6 9 -4 5 1 3 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 208.977s (Solving: 208.91s 1st Model: 0.00s Unsat: 208.91s)
CPU Time    : 208.980s
Choices     : 2741918
Conflicts   : 2322083
Restarts    : 23

Atoms       : 760   
Rules       : 8636   (1: 7988 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 344    (Atom=Atom: 62 Body=Body: 0 Other: 282)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2322293 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2322293 (Average Length: 17.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2277240
initial state:

board 7 9 1 -5 2 6 4 -8 3 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 186.819s (Solving: 186.74s 1st Model: 0.00s Unsat: 186.74s)
CPU Time    : 186.820s
Choices     : 2729437
Conflicts   : 2293553
Restarts    : 23

Atoms       : 760   
Rules       : 8636   (1: 7988 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 344    (Atom=Atom: 62 Body=Body: 0 Other: 282)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2293808 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2293808 (Average Length: 17.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2256040
initial state:

board 8 -3 -6 -9 2 -5 -4 7 -1 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 164.494s (Solving: 164.47s 1st Model: 0.00s Unsat: 164.47s)
CPU Time    : 164.490s
Choices     : 2627800
Conflicts   : 2213177
Restarts    : 22

Atoms       : 764   
Rules       : 8640   (1: 7992 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 352    (Atom=Atom: 66 Body=Body: 0 Other: 286)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2213515 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2213515 (Average Length: 17.5) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2173938
initial state:

board 8 -5 2 7 4 -3 6 -9 -1 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 177.189s (Solving: 177.17s 1st Model: 0.00s Unsat: 177.17s)
CPU Time    : 177.190s
Choices     : 2769297
Conflicts   : 2343515
Restarts    : 23

Atoms       : 762   
Rules       : 8638   (1: 7990 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 348    (Atom=Atom: 64 Body=Body: 0 Other: 284)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2343856 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2343856 (Average Length: 17.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2295763
initial state:

board 8 -5 9 -2 6 3 1 -4 7 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 210.272s (Solving: 210.23s 1st Model: 0.00s Unsat: 210.23s)
CPU Time    : 210.270s
Choices     : 3227666
Conflicts   : 2733524
Restarts    : 23

Atoms       : 761   
Rules       : 8637   (1: 7989 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 346    (Atom=Atom: 63 Body=Body: 0 Other: 283)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2733911 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2733911 (Average Length: 17.3) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2673685
initial state:

board 9 1 -7 -8 -4 -2 6 -3 -5 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 184.903s (Solving: 184.84s 1st Model: 0.00s Unsat: 184.84s)
CPU Time    : 184.910s
Choices     : 2786607
Conflicts   : 2349027
Restarts    : 23

Atoms       : 764   
Rules       : 8640   (1: 7992 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 352    (Atom=Atom: 66 Body=Body: 0 Other: 286)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2349269 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2349269 (Average Length: 17.7) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2295778
initial state:

board 9 2 1 -7 -6 3 -8 -5 4 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 212.100s (Solving: 212.08s 1st Model: 0.00s Unsat: 212.08s)
CPU Time    : 212.100s
Choices     : 3248458
Conflicts   : 2769739
Restarts    : 23

Atoms       : 762   
Rules       : 8638   (1: 7990 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 348    (Atom=Atom: 64 Body=Body: 0 Other: 284)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2769953 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2769953 (Average Length: 18.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2721354
initial state:

board 9 -6 -7 -8 -1 3 -4 2 -5 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 191.712s (Solving: 191.66s 1st Model: 0.00s Unsat: 191.66s)
CPU Time    : 191.710s
Choices     : 2915845
Conflicts   : 2466126
Restarts    : 23

Atoms       : 764   
Rules       : 8640   (1: 7992 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 352    (Atom=Atom: 66 Body=Body: 0 Other: 286)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2466278 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2466278 (Average Length: 18.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2430875
initial state:

board 9 8 -2 -7 4 1 -3 -5 6 8

Option : --stat --time-limit=10000 --heu=VSIDS
clasp version 2.0.2
Reading from stdin
Solving...
UNSATISFIABLE

Models      : 0     
Time        : 176.234s (Solving: 176.20s 1st Model: 0.00s Unsat: 176.20s)
CPU Time    : 176.230s
Choices     : 2644644
Conflicts   : 2229363
Restarts    : 22

Atoms       : 762   
Rules       : 8638   (1: 7990 2: 96 3: 552)
Bodies      : 7590  
Equivalences: 348    (Atom=Atom: 64 Body=Body: 0 Other: 284)
Tight       : Yes

Variables   : 8066   (Eliminated:    0 Frozen:  528)
Constraints : 7037   (Binary:  7.2% Ternary:  6.7% Other: 86.1%)
Lemmas      : 2229716 (Binary:  0.0% Ternary:  0.1% Other: 99.9%)
  Conflict  : 2229716 (Average Length: 18.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0) 
  Deleted   : 2191593
initial state:
